/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     axb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include "upb/def.h"

extern upb_def_init common_proto_upbdefinit;
extern const upb_msglayout xb_AttitudeContainer_msginit;
extern const upb_msglayout xb_AttitudeContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Kinematic_msginit;
extern const upb_msglayout xb_Kinematic_ParametersEntry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_Covariance_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_ParametersEntry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_StatesEntry_msginit;
extern const upb_msglayout xb_AttitudeInterp_msginit;
extern const upb_msglayout xb_AttitudeInterp_AttitudeCoefficients_msginit;
extern const upb_msglayout xb_AttitudeInterp_InterpState_msginit;
extern const upb_msglayout xb_AttitudeInterp_StatesEntry_msginit;

static const upb_msglayout *layouts[13] = {
  &xb_AttitudeContainer_msginit,
  &xb_AttitudeContainer_ParametersEntry_msginit,
  &xb_Kinematic_msginit,
  &xb_Kinematic_ParametersEntry_msginit,
  &xb_AttitudeRegistry_msginit,
  &xb_AttitudeRegistry_Attitude_msginit,
  &xb_AttitudeRegistry_Attitude_Covariance_msginit,
  &xb_AttitudeRegistry_Attitude_ParametersEntry_msginit,
  &xb_AttitudeRegistry_StatesEntry_msginit,
  &xb_AttitudeInterp_msginit,
  &xb_AttitudeInterp_AttitudeCoefficients_msginit,
  &xb_AttitudeInterp_InterpState_msginit,
  &xb_AttitudeInterp_StatesEntry_msginit,
};

static const char descriptor[2897] =
  "\n\taxb.proto\022\002xb\032\014common.proto\"\371\001\n\021Attitu"
  "deContainer\022 \n\004meta\030\001 \001(\0132\014.xb.MetadataR"
  "\004meta\022E\n\nparameters\030\002 \003(\0132%.xb.AttitudeC"
  "ontainer.ParametersEntryR\nparameters\022-\n\n"
  "kinematics\030\003 \003(\0132\r.xb.KinematicR\nkinemat"
  "ics\032L\n\017ParametersEntry\022\020\n\003key\030\001 \001(\tR\003key"
  "\022#\n\005value\030\002 \001(\0132\r.xb.ParameterR\005value:\0028"
  "\001\"\375\003\n\tKinematic\022\036\n\002id\030\001 \001(\0132\016.xb.Identif"
  "ierR\002id\022+\n\tref_frame\030\002 \001(\0132\016.xb.Identifi"
  "erR\010refFrame\022*\n\013start_epoch\030\003 \001(\0132\t.xb.E"
  "pochR\nstartEpoch\022.\n\007records\030\004 \001(\0132\024.xb.A"
  "ttitudeRegistryR\007records\0226\n\014interpolator"
  "\030\005 \001(\0132\022.xb.AttitudeInterpR\014interpolator"
  "\022=\n\nparameters\030\006 \003(\0132\035.xb.Kinematic.Para"
  "metersEntryR\nparameters\022<\n\025angular_veloc"
  "ity_unit\030\007 \001(\0162\010.xb.UnitR\023angularVelocit"
  "yUnit\022D\n\031angular_acceleration_unit\030\010 \001(\016"
  "2\010.xb.UnitR\027angularAccelerationUnit\032L\n\017P"
  "arametersEntry\022\020\n\003key\030\001 \001(\tR\003key\022#\n\005valu"
  "e\030\002 \001(\0132\r.xb.ParameterR\005value:\0028\001\"\377\n\n\020At"
  "titudeRegistry\022\035\n\ntime_index\030\001 \003(\rR\ttime"
  "Index\0228\n\006states\030\002 \003(\0132 .xb.AttitudeRegis"
  "try.StatesEntryR\006states\032\365\010\n\010Attitude\022\037\n\005"
  "epoch\030\001 \001(\0132\t.xb.EpochR\005epoch\022$\n\004repr\030\002 "
  "\001(\0162\020.xb.AttitudeReprR\004repr\022\032\n\010attitude\030"
  "\003 \003(\001R\010attitude\022&\n\010velocity\030\004 \001(\0132\n.xb.V"
  "ectorR\010velocity\022H\n\ncovariance\030\005 \001(\0132(.xb"
  ".AttitudeRegistry.Attitude.CovarianceR\nc"
  "ovariance\022/\n\023covariance_exponent\030\006 \001(\001R\022"
  "covarianceExponent\0223\n\005track\030\007 \001(\0162\035.xb.A"
  "ttitudeRegistry.TrackingR\005track\022M\n\nparam"
  "eters\030\010 \003(\0132-.xb.AttitudeRegistry.Attitu"
  "de.ParametersEntryR\nparameters\032\220\005\n\nCovar"
  "iance\022\025\n\006ca0_a0\030\001 \001(\001R\005ca0A0\022\025\n\006ca1_a0\030\002"
  " \001(\001R\005ca1A0\022\025\n\006ca1_a1\030\003 \001(\001R\005ca1A1\022\025\n\006ca"
  "2_a0\030\004 \001(\001R\005ca2A0\022\025\n\006ca2_a1\030\005 \001(\001R\005ca2A1"
  "\022\025\n\006ca2_a2\030\006 \001(\001R\005ca2A2\022\025\n\006ca3_a0\030\007 \001(\001R"
  "\005ca3A0\022\025\n\006ca3_a1\030\010 \001(\001R\005ca3A1\022\025\n\006ca3_a2\030"
  "\t \001(\001R\005ca3A2\022\025\n\006ca3_a3\030\n \001(\001R\005ca3A3\022\025\n\006c"
  "wx_a0\030\013 \001(\001R\005cwxA0\022\025\n\006cwx_a1\030\014 \001(\001R\005cwxA"
  "1\022\025\n\006cwx_a2\030\r \001(\001R\005cwxA2\022\025\n\006cwx_a3\030\016 \001(\001"
  "R\005cwxA3\022\025\n\006cwx_wx\030\017 \001(\001R\005cwxWx\022\025\n\006cwy_a0"
  "\030\020 \001(\001R\005cwyA0\022\025\n\006cwy_a1\030\021 \001(\001R\005cwyA1\022\025\n\006"
  "cwy_a2\030\022 \001(\001R\005cwyA2\022\025\n\006cwy_a3\030\023 \001(\001R\005cwy"
  "A3\022\025\n\006cwy_wx\030\024 \001(\001R\005cwyWx\022\025\n\006cwy_wy\030\025 \001("
  "\001R\005cwyWy\022\025\n\006cwz_a0\030\026 \001(\001R\005cwzA0\022\025\n\006cwz_a"
  "1\030\027 \001(\001R\005cwzA1\022\025\n\006cwz_a2\030\030 \001(\001R\005cwzA2\022\025\n"
  "\006cwz_a3\030\031 \001(\001R\005cwzA3\022\025\n\006cwz_wx\030\032 \001(\001R\005cw"
  "zWx\022\025\n\006cwz_wy\030\033 \001(\001R\005cwzWy\022\025\n\006cwz_wz\030\034 \001"
  "(\001R\005cwzWz\032L\n\017ParametersEntry\022\020\n\003key\030\001 \001("
  "\tR\003key\022#\n\005value\030\002 \001(\0132\r.xb.ParameterR\005va"
  "lue:\0028\001\032X\n\013StatesEntry\022\020\n\003key\030\001 \001(\rR\003key"
  "\0223\n\005value\030\002 \001(\0132\035.xb.AttitudeRegistry.At"
  "titudeR\005value:\0028\001\"@\n\010Tracking\022\010\n\004None\020\000\022"
  "\017\n\013TrkAttitude\020\001\022\017\n\013TrkVelocity\020\002\022\010\n\004Bot"
  "h\020\003\"\251\005\n\016AttitudeInterp\022$\n\005itype\030\001 \001(\0162\016."
  "xb.InterpTypeR\005itype\022$\n\004repr\030\002 \001(\0162\020.xb."
  "AttitudeReprR\004repr\022\'\n\017attitude_degree\030\003 "
  "\001(\rR\016attitudeDegree\0226\n\027angular_velocity_"
  "degree\030\004 \001(\rR\025angularVelocityDegree\022\035\n\nt"
  "ime_index\030\005 \003(\rR\ttimeIndex\0226\n\006states\030\006 \003"
  "(\0132\036.xb.AttitudeInterp.StatesEntryR\006stat"
  "es\032V\n\024AttitudeCoefficients\022\016\n\002a0\030\001 \003(\001R\002"
  "a0\022\016\n\002a1\030\002 \003(\001R\002a1\022\016\n\002a2\030\003 \003(\001R\002a2\022\016\n\002a3"
  "\030\004 \003(\001R\002a3\032\337\001\n\013InterpState\022\037\n\013time_offse"
  "t\030\001 \001(\002R\ntimeOffset\022\'\n\017window_duration\030\002"
  " \001(\002R\016windowDuration\022C\n\010attitude\030\003 \001(\0132\'"
  ".xb.AttitudeInterp.AttitudeCoefficientsR"
  "\010attitude\022A\n\020angular_velocity\030\004 \001(\0132\026.xb"
  ".VectorCoefficientsR\017angularVelocity\032Y\n\013"
  "StatesEntry\022\020\n\003key\030\001 \001(\rR\003key\0224\n\005value\030\002"
  " \001(\0132\036.xb.AttitudeInterp.InterpStateR\005va"
  "lue:\0028\001P\000b\006proto3";

static upb_def_init *deps[2] = {
  &common_proto_upbdefinit,
  NULL
};

upb_def_init axb_proto_upbdefinit = {
  deps,
  layouts,
  "axb.proto",
  UPB_STRVIEW_INIT(descriptor, 2897)
};
