/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     axb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include <stddef.h>
#include "upb/msg.h"
#include "axb.upb.h"
#include "common.upb.h"

#include "upb/port_def.inc"

static const upb_msglayout *const xb_AttitudeContainer_submsgs[3] = {
  &xb_AttitudeContainer_ParametersEntry_msginit,
  &xb_Kinematic_msginit,
  &xb_Metadata_msginit,
};

static const upb_msglayout_field xb_AttitudeContainer__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 2, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 0, 11, 4},
  {3, UPB_SIZE(8, 16), 0, 1, 11, 3},
};

const upb_msglayout xb_AttitudeContainer_msginit = {
  &xb_AttitudeContainer_submsgs[0],
  &xb_AttitudeContainer__fields[0],
  UPB_SIZE(12, 24), 3, false,
};

static const upb_msglayout *const xb_AttitudeContainer_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_AttitudeContainer_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_AttitudeContainer_ParametersEntry_msginit = {
  &xb_AttitudeContainer_ParametersEntry_submsgs[0],
  &xb_AttitudeContainer_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_Kinematic_submsgs[6] = {
  &xb_AttitudeInterp_msginit,
  &xb_AttitudeRegistry_msginit,
  &xb_Epoch_msginit,
  &xb_Identifier_msginit,
  &xb_Kinematic_ParametersEntry_msginit,
};

static const upb_msglayout_field xb_Kinematic__fields[8] = {
  {1, UPB_SIZE(16, 16), 0, 3, 11, 1},
  {2, UPB_SIZE(20, 24), 0, 3, 11, 1},
  {3, UPB_SIZE(24, 32), 0, 2, 11, 1},
  {4, UPB_SIZE(28, 40), 0, 1, 11, 1},
  {5, UPB_SIZE(32, 48), 0, 0, 11, 1},
  {6, UPB_SIZE(36, 56), 0, 4, 11, 4},
  {7, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {8, UPB_SIZE(8, 8), 0, 0, 14, 1},
};

const upb_msglayout xb_Kinematic_msginit = {
  &xb_Kinematic_submsgs[0],
  &xb_Kinematic__fields[0],
  UPB_SIZE(40, 64), 8, false,
};

static const upb_msglayout *const xb_Kinematic_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_Kinematic_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_Kinematic_ParametersEntry_msginit = {
  &xb_Kinematic_ParametersEntry_submsgs[0],
  &xb_Kinematic_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_AttitudeRegistry_submsgs[1] = {
  &xb_AttitudeRegistry_StatesEntry_msginit,
};

static const upb_msglayout_field xb_AttitudeRegistry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 3},
  {2, UPB_SIZE(4, 8), 0, 0, 11, 4},
};

const upb_msglayout xb_AttitudeRegistry_msginit = {
  &xb_AttitudeRegistry_submsgs[0],
  &xb_AttitudeRegistry__fields[0],
  UPB_SIZE(8, 16), 2, false,
};

static const upb_msglayout *const xb_AttitudeRegistry_Attitude_submsgs[4] = {
  &xb_AttitudeRegistry_Attitude_Covariance_msginit,
  &xb_AttitudeRegistry_Attitude_ParametersEntry_msginit,
  &xb_Epoch_msginit,
  &xb_Vector_msginit,
};

static const upb_msglayout_field xb_AttitudeRegistry_Attitude__fields[8] = {
  {1, UPB_SIZE(24, 24), 0, 2, 11, 1},
  {2, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {3, UPB_SIZE(36, 48), 0, 0, 1, 3},
  {4, UPB_SIZE(28, 32), 0, 3, 11, 1},
  {5, UPB_SIZE(32, 40), 0, 0, 11, 1},
  {6, UPB_SIZE(8, 8), 0, 0, 1, 1},
  {7, UPB_SIZE(16, 16), 0, 0, 14, 1},
  {8, UPB_SIZE(40, 56), 0, 1, 11, 4},
};

const upb_msglayout xb_AttitudeRegistry_Attitude_msginit = {
  &xb_AttitudeRegistry_Attitude_submsgs[0],
  &xb_AttitudeRegistry_Attitude__fields[0],
  UPB_SIZE(48, 64), 8, false,
};

static const upb_msglayout_field xb_AttitudeRegistry_Attitude_Covariance__fields[28] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 1, 1},
  {3, UPB_SIZE(16, 16), 0, 0, 1, 1},
  {4, UPB_SIZE(24, 24), 0, 0, 1, 1},
  {5, UPB_SIZE(32, 32), 0, 0, 1, 1},
  {6, UPB_SIZE(40, 40), 0, 0, 1, 1},
  {7, UPB_SIZE(48, 48), 0, 0, 1, 1},
  {8, UPB_SIZE(56, 56), 0, 0, 1, 1},
  {9, UPB_SIZE(64, 64), 0, 0, 1, 1},
  {10, UPB_SIZE(72, 72), 0, 0, 1, 1},
  {11, UPB_SIZE(80, 80), 0, 0, 1, 1},
  {12, UPB_SIZE(88, 88), 0, 0, 1, 1},
  {13, UPB_SIZE(96, 96), 0, 0, 1, 1},
  {14, UPB_SIZE(104, 104), 0, 0, 1, 1},
  {15, UPB_SIZE(112, 112), 0, 0, 1, 1},
  {16, UPB_SIZE(120, 120), 0, 0, 1, 1},
  {17, UPB_SIZE(128, 128), 0, 0, 1, 1},
  {18, UPB_SIZE(136, 136), 0, 0, 1, 1},
  {19, UPB_SIZE(144, 144), 0, 0, 1, 1},
  {20, UPB_SIZE(152, 152), 0, 0, 1, 1},
  {21, UPB_SIZE(160, 160), 0, 0, 1, 1},
  {22, UPB_SIZE(168, 168), 0, 0, 1, 1},
  {23, UPB_SIZE(176, 176), 0, 0, 1, 1},
  {24, UPB_SIZE(184, 184), 0, 0, 1, 1},
  {25, UPB_SIZE(192, 192), 0, 0, 1, 1},
  {26, UPB_SIZE(200, 200), 0, 0, 1, 1},
  {27, UPB_SIZE(208, 208), 0, 0, 1, 1},
  {28, UPB_SIZE(216, 216), 0, 0, 1, 1},
};

const upb_msglayout xb_AttitudeRegistry_Attitude_Covariance_msginit = {
  NULL,
  &xb_AttitudeRegistry_Attitude_Covariance__fields[0],
  UPB_SIZE(224, 224), 28, false,
};

static const upb_msglayout *const xb_AttitudeRegistry_Attitude_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_AttitudeRegistry_Attitude_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_AttitudeRegistry_Attitude_ParametersEntry_msginit = {
  &xb_AttitudeRegistry_Attitude_ParametersEntry_submsgs[0],
  &xb_AttitudeRegistry_Attitude_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_AttitudeRegistry_StatesEntry_submsgs[1] = {
  &xb_AttitudeRegistry_Attitude_msginit,
};

static const upb_msglayout_field xb_AttitudeRegistry_StatesEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_AttitudeRegistry_StatesEntry_msginit = {
  &xb_AttitudeRegistry_StatesEntry_submsgs[0],
  &xb_AttitudeRegistry_StatesEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_AttitudeInterp_submsgs[1] = {
  &xb_AttitudeInterp_StatesEntry_msginit,
};

static const upb_msglayout_field xb_AttitudeInterp__fields[6] = {
  {1, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 14, 1},
  {3, UPB_SIZE(16, 16), 0, 0, 13, 1},
  {4, UPB_SIZE(20, 20), 0, 0, 13, 1},
  {5, UPB_SIZE(24, 24), 0, 0, 13, 3},
  {6, UPB_SIZE(28, 32), 0, 0, 11, 4},
};

const upb_msglayout xb_AttitudeInterp_msginit = {
  &xb_AttitudeInterp_submsgs[0],
  &xb_AttitudeInterp__fields[0],
  UPB_SIZE(32, 40), 6, false,
};

static const upb_msglayout_field xb_AttitudeInterp_AttitudeCoefficients__fields[4] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 3},
  {2, UPB_SIZE(4, 8), 0, 0, 1, 3},
  {3, UPB_SIZE(8, 16), 0, 0, 1, 3},
  {4, UPB_SIZE(12, 24), 0, 0, 1, 3},
};

const upb_msglayout xb_AttitudeInterp_AttitudeCoefficients_msginit = {
  NULL,
  &xb_AttitudeInterp_AttitudeCoefficients__fields[0],
  UPB_SIZE(16, 32), 4, false,
};

static const upb_msglayout *const xb_AttitudeInterp_InterpState_submsgs[2] = {
  &xb_AttitudeInterp_AttitudeCoefficients_msginit,
  &xb_VectorCoefficients_msginit,
};

static const upb_msglayout_field xb_AttitudeInterp_InterpState__fields[4] = {
  {1, UPB_SIZE(0, 0), 0, 0, 2, 1},
  {2, UPB_SIZE(4, 4), 0, 0, 2, 1},
  {3, UPB_SIZE(8, 8), 0, 0, 11, 1},
  {4, UPB_SIZE(12, 16), 0, 1, 11, 1},
};

const upb_msglayout xb_AttitudeInterp_InterpState_msginit = {
  &xb_AttitudeInterp_InterpState_submsgs[0],
  &xb_AttitudeInterp_InterpState__fields[0],
  UPB_SIZE(16, 24), 4, false,
};

static const upb_msglayout *const xb_AttitudeInterp_StatesEntry_submsgs[1] = {
  &xb_AttitudeInterp_InterpState_msginit,
};

static const upb_msglayout_field xb_AttitudeInterp_StatesEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_AttitudeInterp_StatesEntry_msginit = {
  &xb_AttitudeInterp_StatesEntry_submsgs[0],
  &xb_AttitudeInterp_StatesEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

#include "upb/port_undef.inc"

