/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     axb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef AXB_PROTO_UPB_H_
#define AXB_PROTO_UPB_H_

#include "upb/msg.h"
#include "upb/decode.h"
#include "upb/encode.h"

/* Public Imports. */
#include "common.upb.h"

#include "upb/port_def.inc"

#ifdef __cplusplus
extern "C" {
#endif

struct xb_AttitudeContainer;
struct xb_AttitudeContainer_ParametersEntry;
struct xb_Kinematic;
struct xb_Kinematic_ParametersEntry;
struct xb_AttitudeRegistry;
struct xb_AttitudeRegistry_Attitude;
struct xb_AttitudeRegistry_Attitude_Covariance;
struct xb_AttitudeRegistry_Attitude_ParametersEntry;
struct xb_AttitudeRegistry_StatesEntry;
struct xb_AttitudeInterp;
struct xb_AttitudeInterp_AttitudeCoefficients;
struct xb_AttitudeInterp_InterpState;
struct xb_AttitudeInterp_StatesEntry;
typedef struct xb_AttitudeContainer xb_AttitudeContainer;
typedef struct xb_AttitudeContainer_ParametersEntry xb_AttitudeContainer_ParametersEntry;
typedef struct xb_Kinematic xb_Kinematic;
typedef struct xb_Kinematic_ParametersEntry xb_Kinematic_ParametersEntry;
typedef struct xb_AttitudeRegistry xb_AttitudeRegistry;
typedef struct xb_AttitudeRegistry_Attitude xb_AttitudeRegistry_Attitude;
typedef struct xb_AttitudeRegistry_Attitude_Covariance xb_AttitudeRegistry_Attitude_Covariance;
typedef struct xb_AttitudeRegistry_Attitude_ParametersEntry xb_AttitudeRegistry_Attitude_ParametersEntry;
typedef struct xb_AttitudeRegistry_StatesEntry xb_AttitudeRegistry_StatesEntry;
typedef struct xb_AttitudeInterp xb_AttitudeInterp;
typedef struct xb_AttitudeInterp_AttitudeCoefficients xb_AttitudeInterp_AttitudeCoefficients;
typedef struct xb_AttitudeInterp_InterpState xb_AttitudeInterp_InterpState;
typedef struct xb_AttitudeInterp_StatesEntry xb_AttitudeInterp_StatesEntry;
extern const upb_msglayout xb_AttitudeContainer_msginit;
extern const upb_msglayout xb_AttitudeContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Kinematic_msginit;
extern const upb_msglayout xb_Kinematic_ParametersEntry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_Covariance_msginit;
extern const upb_msglayout xb_AttitudeRegistry_Attitude_ParametersEntry_msginit;
extern const upb_msglayout xb_AttitudeRegistry_StatesEntry_msginit;
extern const upb_msglayout xb_AttitudeInterp_msginit;
extern const upb_msglayout xb_AttitudeInterp_AttitudeCoefficients_msginit;
extern const upb_msglayout xb_AttitudeInterp_InterpState_msginit;
extern const upb_msglayout xb_AttitudeInterp_StatesEntry_msginit;
struct xb_Epoch;
struct xb_Identifier;
struct xb_Metadata;
struct xb_Parameter;
struct xb_Vector;
struct xb_VectorCoefficients;
extern const upb_msglayout xb_Epoch_msginit;
extern const upb_msglayout xb_Identifier_msginit;
extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Parameter_msginit;
extern const upb_msglayout xb_Vector_msginit;
extern const upb_msglayout xb_VectorCoefficients_msginit;

typedef enum {
  xb_AttitudeRegistry_None = 0,
  xb_AttitudeRegistry_TrkAttitude = 1,
  xb_AttitudeRegistry_TrkVelocity = 2,
  xb_AttitudeRegistry_Both = 3
} xb_AttitudeRegistry_Tracking;


/* xb.AttitudeContainer */

UPB_INLINE xb_AttitudeContainer *xb_AttitudeContainer_new(upb_arena *arena) {
  return (xb_AttitudeContainer *)_upb_msg_new(&xb_AttitudeContainer_msginit, arena);
}
UPB_INLINE xb_AttitudeContainer *xb_AttitudeContainer_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeContainer *ret = xb_AttitudeContainer_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeContainer_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeContainer_serialize(const xb_AttitudeContainer *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeContainer_msginit, arena, len);
}

UPB_INLINE const struct xb_Metadata* xb_AttitudeContainer_meta(const xb_AttitudeContainer *msg) { return UPB_FIELD_AT(msg, const struct xb_Metadata*, UPB_SIZE(0, 0)); }
UPB_INLINE size_t xb_AttitudeContainer_parameters_size(const xb_AttitudeContainer *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_AttitudeContainer_parameters_get(const xb_AttitudeContainer *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_AttitudeContainer_ParametersEntry* xb_AttitudeContainer_parameters_next(const xb_AttitudeContainer *msg, size_t* iter) { return (const xb_AttitudeContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE const xb_Kinematic* const* xb_AttitudeContainer_kinematics(const xb_AttitudeContainer *msg, size_t *len) { return (const xb_Kinematic* const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }

UPB_INLINE void xb_AttitudeContainer_set_meta(xb_AttitudeContainer *msg, struct xb_Metadata* value) {
  UPB_FIELD_AT(msg, struct xb_Metadata*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Metadata* xb_AttitudeContainer_mutable_meta(xb_AttitudeContainer *msg, upb_arena *arena) {
  struct xb_Metadata* sub = (struct xb_Metadata*)xb_AttitudeContainer_meta(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata*)_upb_msg_new(&xb_Metadata_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeContainer_set_meta(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_AttitudeContainer_parameters_clear(xb_AttitudeContainer *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_AttitudeContainer_parameters_set(xb_AttitudeContainer *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_AttitudeContainer_parameters_delete(xb_AttitudeContainer *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, 0); }
UPB_INLINE xb_AttitudeContainer_ParametersEntry* xb_AttitudeContainer_parameters_nextmutable(xb_AttitudeContainer *msg, size_t* iter) { return (xb_AttitudeContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE xb_Kinematic** xb_AttitudeContainer_mutable_kinematics(xb_AttitudeContainer *msg, size_t *len) {
  return (xb_Kinematic**)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE xb_Kinematic** xb_AttitudeContainer_resize_kinematics(xb_AttitudeContainer *msg, size_t len, upb_arena *arena) {
  return (xb_Kinematic**)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_Kinematic* xb_AttitudeContainer_add_kinematics(xb_AttitudeContainer *msg, upb_arena *arena) {
  struct xb_Kinematic* sub = (struct xb_Kinematic*)_upb_msg_new(&xb_Kinematic_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(8, 16), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}

/* xb.AttitudeContainer.ParametersEntry */

UPB_INLINE upb_strview xb_AttitudeContainer_ParametersEntry_key(const xb_AttitudeContainer_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_AttitudeContainer_ParametersEntry_value(const xb_AttitudeContainer_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_AttitudeContainer_ParametersEntry_set_value(xb_AttitudeContainer_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.Kinematic */

UPB_INLINE xb_Kinematic *xb_Kinematic_new(upb_arena *arena) {
  return (xb_Kinematic *)_upb_msg_new(&xb_Kinematic_msginit, arena);
}
UPB_INLINE xb_Kinematic *xb_Kinematic_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Kinematic *ret = xb_Kinematic_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Kinematic_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Kinematic_serialize(const xb_Kinematic *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Kinematic_msginit, arena, len);
}

UPB_INLINE const struct xb_Identifier* xb_Kinematic_id(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(16, 16)); }
UPB_INLINE const struct xb_Identifier* xb_Kinematic_ref_frame(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(20, 24)); }
UPB_INLINE const struct xb_Epoch* xb_Kinematic_start_epoch(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(24, 32)); }
UPB_INLINE const xb_AttitudeRegistry* xb_Kinematic_records(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, const xb_AttitudeRegistry*, UPB_SIZE(28, 40)); }
UPB_INLINE const xb_AttitudeInterp* xb_Kinematic_interpolator(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, const xb_AttitudeInterp*, UPB_SIZE(32, 48)); }
UPB_INLINE size_t xb_Kinematic_parameters_size(const xb_Kinematic *msg) {return _upb_msg_map_size(msg, UPB_SIZE(36, 56)); }
UPB_INLINE bool xb_Kinematic_parameters_get(const xb_Kinematic *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(36, 56), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_Kinematic_ParametersEntry* xb_Kinematic_parameters_next(const xb_Kinematic *msg, size_t* iter) { return (const xb_Kinematic_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(36, 56), iter); }
UPB_INLINE int32_t xb_Kinematic_angular_velocity_unit(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_Kinematic_angular_acceleration_unit(const xb_Kinematic *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }

UPB_INLINE void xb_Kinematic_set_id(xb_Kinematic *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE struct xb_Identifier* xb_Kinematic_mutable_id(xb_Kinematic *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_Kinematic_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Kinematic_set_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Kinematic_set_ref_frame(xb_Kinematic *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(20, 24)) = value;
}
UPB_INLINE struct xb_Identifier* xb_Kinematic_mutable_ref_frame(xb_Kinematic *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_Kinematic_ref_frame(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Kinematic_set_ref_frame(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Kinematic_set_start_epoch(xb_Kinematic *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(24, 32)) = value;
}
UPB_INLINE struct xb_Epoch* xb_Kinematic_mutable_start_epoch(xb_Kinematic *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_Kinematic_start_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_Kinematic_set_start_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Kinematic_set_records(xb_Kinematic *msg, xb_AttitudeRegistry* value) {
  UPB_FIELD_AT(msg, xb_AttitudeRegistry*, UPB_SIZE(28, 40)) = value;
}
UPB_INLINE struct xb_AttitudeRegistry* xb_Kinematic_mutable_records(xb_Kinematic *msg, upb_arena *arena) {
  struct xb_AttitudeRegistry* sub = (struct xb_AttitudeRegistry*)xb_Kinematic_records(msg);
  if (sub == NULL) {
    sub = (struct xb_AttitudeRegistry*)_upb_msg_new(&xb_AttitudeRegistry_msginit, arena);
    if (!sub) return NULL;
    xb_Kinematic_set_records(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Kinematic_set_interpolator(xb_Kinematic *msg, xb_AttitudeInterp* value) {
  UPB_FIELD_AT(msg, xb_AttitudeInterp*, UPB_SIZE(32, 48)) = value;
}
UPB_INLINE struct xb_AttitudeInterp* xb_Kinematic_mutable_interpolator(xb_Kinematic *msg, upb_arena *arena) {
  struct xb_AttitudeInterp* sub = (struct xb_AttitudeInterp*)xb_Kinematic_interpolator(msg);
  if (sub == NULL) {
    sub = (struct xb_AttitudeInterp*)_upb_msg_new(&xb_AttitudeInterp_msginit, arena);
    if (!sub) return NULL;
    xb_Kinematic_set_interpolator(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Kinematic_parameters_clear(xb_Kinematic *msg) { _upb_msg_map_clear(msg, UPB_SIZE(36, 56)); }
UPB_INLINE bool xb_Kinematic_parameters_set(xb_Kinematic *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(36, 56), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_Kinematic_parameters_delete(xb_Kinematic *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(36, 56), &key, 0); }
UPB_INLINE xb_Kinematic_ParametersEntry* xb_Kinematic_parameters_nextmutable(xb_Kinematic *msg, size_t* iter) { return (xb_Kinematic_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(36, 56), iter); }
UPB_INLINE void xb_Kinematic_set_angular_velocity_unit(xb_Kinematic *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Kinematic_set_angular_acceleration_unit(xb_Kinematic *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}

/* xb.Kinematic.ParametersEntry */

UPB_INLINE upb_strview xb_Kinematic_ParametersEntry_key(const xb_Kinematic_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_Kinematic_ParametersEntry_value(const xb_Kinematic_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_Kinematic_ParametersEntry_set_value(xb_Kinematic_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.AttitudeRegistry */

UPB_INLINE xb_AttitudeRegistry *xb_AttitudeRegistry_new(upb_arena *arena) {
  return (xb_AttitudeRegistry *)_upb_msg_new(&xb_AttitudeRegistry_msginit, arena);
}
UPB_INLINE xb_AttitudeRegistry *xb_AttitudeRegistry_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeRegistry *ret = xb_AttitudeRegistry_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeRegistry_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeRegistry_serialize(const xb_AttitudeRegistry *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeRegistry_msginit, arena, len);
}

UPB_INLINE uint32_t const* xb_AttitudeRegistry_time_index(const xb_AttitudeRegistry *msg, size_t *len) { return (uint32_t const*)_upb_array_accessor(msg, UPB_SIZE(0, 0), len); }
UPB_INLINE size_t xb_AttitudeRegistry_states_size(const xb_AttitudeRegistry *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_AttitudeRegistry_states_get(const xb_AttitudeRegistry *msg, uint32_t key, xb_AttitudeRegistry_Attitude* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, sizeof(key), val, sizeof(*val)); }
UPB_INLINE const xb_AttitudeRegistry_StatesEntry* xb_AttitudeRegistry_states_next(const xb_AttitudeRegistry *msg, size_t* iter) { return (const xb_AttitudeRegistry_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

UPB_INLINE uint32_t* xb_AttitudeRegistry_mutable_time_index(xb_AttitudeRegistry *msg, size_t *len) {
  return (uint32_t*)_upb_array_mutable_accessor(msg, UPB_SIZE(0, 0), len);
}
UPB_INLINE uint32_t* xb_AttitudeRegistry_resize_time_index(xb_AttitudeRegistry *msg, size_t len, upb_arena *arena) {
  return (uint32_t*)_upb_array_resize_accessor(msg, UPB_SIZE(0, 0), len, UPB_TYPE_UINT32, arena);
}
UPB_INLINE bool xb_AttitudeRegistry_add_time_index(xb_AttitudeRegistry *msg, uint32_t val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(0, 0), UPB_SIZE(4, 4), UPB_TYPE_UINT32, &val,
      arena);
}
UPB_INLINE void xb_AttitudeRegistry_states_clear(xb_AttitudeRegistry *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_AttitudeRegistry_states_set(xb_AttitudeRegistry *msg, uint32_t key, xb_AttitudeRegistry_Attitude* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, sizeof(key), &val, sizeof(val), a); }
UPB_INLINE bool xb_AttitudeRegistry_states_delete(xb_AttitudeRegistry *msg, uint32_t key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, sizeof(key)); }
UPB_INLINE xb_AttitudeRegistry_StatesEntry* xb_AttitudeRegistry_states_nextmutable(xb_AttitudeRegistry *msg, size_t* iter) { return (xb_AttitudeRegistry_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

/* xb.AttitudeRegistry.Attitude */

UPB_INLINE xb_AttitudeRegistry_Attitude *xb_AttitudeRegistry_Attitude_new(upb_arena *arena) {
  return (xb_AttitudeRegistry_Attitude *)_upb_msg_new(&xb_AttitudeRegistry_Attitude_msginit, arena);
}
UPB_INLINE xb_AttitudeRegistry_Attitude *xb_AttitudeRegistry_Attitude_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeRegistry_Attitude *ret = xb_AttitudeRegistry_Attitude_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeRegistry_Attitude_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeRegistry_Attitude_serialize(const xb_AttitudeRegistry_Attitude *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeRegistry_Attitude_msginit, arena, len);
}

UPB_INLINE const struct xb_Epoch* xb_AttitudeRegistry_Attitude_epoch(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(24, 24)); }
UPB_INLINE int32_t xb_AttitudeRegistry_Attitude_repr(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE double const* xb_AttitudeRegistry_Attitude_attitude(const xb_AttitudeRegistry_Attitude *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(36, 48), len); }
UPB_INLINE const struct xb_Vector* xb_AttitudeRegistry_Attitude_velocity(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, const struct xb_Vector*, UPB_SIZE(28, 32)); }
UPB_INLINE const xb_AttitudeRegistry_Attitude_Covariance* xb_AttitudeRegistry_Attitude_covariance(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, const xb_AttitudeRegistry_Attitude_Covariance*, UPB_SIZE(32, 40)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_covariance_exponent(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)); }
UPB_INLINE int32_t xb_AttitudeRegistry_Attitude_track(const xb_AttitudeRegistry_Attitude *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)); }
UPB_INLINE size_t xb_AttitudeRegistry_Attitude_parameters_size(const xb_AttitudeRegistry_Attitude *msg) {return _upb_msg_map_size(msg, UPB_SIZE(40, 56)); }
UPB_INLINE bool xb_AttitudeRegistry_Attitude_parameters_get(const xb_AttitudeRegistry_Attitude *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(40, 56), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_AttitudeRegistry_Attitude_ParametersEntry* xb_AttitudeRegistry_Attitude_parameters_next(const xb_AttitudeRegistry_Attitude *msg, size_t* iter) { return (const xb_AttitudeRegistry_Attitude_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(40, 56), iter); }

UPB_INLINE void xb_AttitudeRegistry_Attitude_set_epoch(xb_AttitudeRegistry_Attitude *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(24, 24)) = value;
}
UPB_INLINE struct xb_Epoch* xb_AttitudeRegistry_Attitude_mutable_epoch(xb_AttitudeRegistry_Attitude *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_AttitudeRegistry_Attitude_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeRegistry_Attitude_set_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_set_repr(xb_AttitudeRegistry_Attitude *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE double* xb_AttitudeRegistry_Attitude_mutable_attitude(xb_AttitudeRegistry_Attitude *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(36, 48), len);
}
UPB_INLINE double* xb_AttitudeRegistry_Attitude_resize_attitude(xb_AttitudeRegistry_Attitude *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(36, 48), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_AttitudeRegistry_Attitude_add_attitude(xb_AttitudeRegistry_Attitude *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(36, 48), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_set_velocity(xb_AttitudeRegistry_Attitude *msg, struct xb_Vector* value) {
  UPB_FIELD_AT(msg, struct xb_Vector*, UPB_SIZE(28, 32)) = value;
}
UPB_INLINE struct xb_Vector* xb_AttitudeRegistry_Attitude_mutable_velocity(xb_AttitudeRegistry_Attitude *msg, upb_arena *arena) {
  struct xb_Vector* sub = (struct xb_Vector*)xb_AttitudeRegistry_Attitude_velocity(msg);
  if (sub == NULL) {
    sub = (struct xb_Vector*)_upb_msg_new(&xb_Vector_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeRegistry_Attitude_set_velocity(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_set_covariance(xb_AttitudeRegistry_Attitude *msg, xb_AttitudeRegistry_Attitude_Covariance* value) {
  UPB_FIELD_AT(msg, xb_AttitudeRegistry_Attitude_Covariance*, UPB_SIZE(32, 40)) = value;
}
UPB_INLINE struct xb_AttitudeRegistry_Attitude_Covariance* xb_AttitudeRegistry_Attitude_mutable_covariance(xb_AttitudeRegistry_Attitude *msg, upb_arena *arena) {
  struct xb_AttitudeRegistry_Attitude_Covariance* sub = (struct xb_AttitudeRegistry_Attitude_Covariance*)xb_AttitudeRegistry_Attitude_covariance(msg);
  if (sub == NULL) {
    sub = (struct xb_AttitudeRegistry_Attitude_Covariance*)_upb_msg_new(&xb_AttitudeRegistry_Attitude_Covariance_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeRegistry_Attitude_set_covariance(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_set_covariance_exponent(xb_AttitudeRegistry_Attitude *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_set_track(xb_AttitudeRegistry_Attitude *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_parameters_clear(xb_AttitudeRegistry_Attitude *msg) { _upb_msg_map_clear(msg, UPB_SIZE(40, 56)); }
UPB_INLINE bool xb_AttitudeRegistry_Attitude_parameters_set(xb_AttitudeRegistry_Attitude *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(40, 56), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_AttitudeRegistry_Attitude_parameters_delete(xb_AttitudeRegistry_Attitude *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(40, 56), &key, 0); }
UPB_INLINE xb_AttitudeRegistry_Attitude_ParametersEntry* xb_AttitudeRegistry_Attitude_parameters_nextmutable(xb_AttitudeRegistry_Attitude *msg, size_t* iter) { return (xb_AttitudeRegistry_Attitude_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(40, 56), iter); }

/* xb.AttitudeRegistry.Attitude.Covariance */

UPB_INLINE xb_AttitudeRegistry_Attitude_Covariance *xb_AttitudeRegistry_Attitude_Covariance_new(upb_arena *arena) {
  return (xb_AttitudeRegistry_Attitude_Covariance *)_upb_msg_new(&xb_AttitudeRegistry_Attitude_Covariance_msginit, arena);
}
UPB_INLINE xb_AttitudeRegistry_Attitude_Covariance *xb_AttitudeRegistry_Attitude_Covariance_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeRegistry_Attitude_Covariance *ret = xb_AttitudeRegistry_Attitude_Covariance_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeRegistry_Attitude_Covariance_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeRegistry_Attitude_Covariance_serialize(const xb_AttitudeRegistry_Attitude_Covariance *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeRegistry_Attitude_Covariance_msginit, arena, len);
}

UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca0_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca1_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca1_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca2_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(24, 24)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca2_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(32, 32)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca2_a2(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(40, 40)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca3_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(48, 48)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca3_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(56, 56)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca3_a2(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(64, 64)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_ca3_a3(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(72, 72)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwx_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(80, 80)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwx_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(88, 88)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwx_a2(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(96, 96)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwx_a3(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(104, 104)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwx_wx(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(112, 112)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(120, 120)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(128, 128)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_a2(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(136, 136)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_a3(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(144, 144)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_wx(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(152, 152)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwy_wy(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(160, 160)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_a0(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(168, 168)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_a1(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(176, 176)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_a2(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(184, 184)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_a3(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(192, 192)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_wx(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(200, 200)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_wy(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(208, 208)); }
UPB_INLINE double xb_AttitudeRegistry_Attitude_Covariance_cwz_wz(const xb_AttitudeRegistry_Attitude_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(216, 216)); }

UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca0_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca1_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca1_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca2_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(24, 24)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca2_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(32, 32)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca2_a2(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(40, 40)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca3_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(48, 48)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca3_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(56, 56)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca3_a2(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(64, 64)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_ca3_a3(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(72, 72)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwx_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(80, 80)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwx_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(88, 88)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwx_a2(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(96, 96)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwx_a3(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(104, 104)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwx_wx(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(112, 112)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(120, 120)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(128, 128)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_a2(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(136, 136)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_a3(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(144, 144)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_wx(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(152, 152)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwy_wy(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(160, 160)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_a0(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(168, 168)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_a1(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(176, 176)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_a2(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(184, 184)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_a3(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(192, 192)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_wx(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(200, 200)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_wy(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(208, 208)) = value;
}
UPB_INLINE void xb_AttitudeRegistry_Attitude_Covariance_set_cwz_wz(xb_AttitudeRegistry_Attitude_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(216, 216)) = value;
}

/* xb.AttitudeRegistry.Attitude.ParametersEntry */

UPB_INLINE upb_strview xb_AttitudeRegistry_Attitude_ParametersEntry_key(const xb_AttitudeRegistry_Attitude_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_AttitudeRegistry_Attitude_ParametersEntry_value(const xb_AttitudeRegistry_Attitude_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_AttitudeRegistry_Attitude_ParametersEntry_set_value(xb_AttitudeRegistry_Attitude_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.AttitudeRegistry.StatesEntry */

UPB_INLINE uint32_t xb_AttitudeRegistry_StatesEntry_key(const xb_AttitudeRegistry_StatesEntry *msg) {
  uint32_t ret;
  _upb_msg_map_key(msg, &ret, sizeof(ret));
  return ret;
}
UPB_INLINE const xb_AttitudeRegistry_Attitude* xb_AttitudeRegistry_StatesEntry_value(const xb_AttitudeRegistry_StatesEntry *msg) {
  xb_AttitudeRegistry_Attitude* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_AttitudeRegistry_StatesEntry_set_value(xb_AttitudeRegistry_StatesEntry *msg, xb_AttitudeRegistry_Attitude* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(xb_AttitudeRegistry_Attitude*));
}

/* xb.AttitudeInterp */

UPB_INLINE xb_AttitudeInterp *xb_AttitudeInterp_new(upb_arena *arena) {
  return (xb_AttitudeInterp *)_upb_msg_new(&xb_AttitudeInterp_msginit, arena);
}
UPB_INLINE xb_AttitudeInterp *xb_AttitudeInterp_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeInterp *ret = xb_AttitudeInterp_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeInterp_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeInterp_serialize(const xb_AttitudeInterp *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeInterp_msginit, arena, len);
}

UPB_INLINE int32_t xb_AttitudeInterp_itype(const xb_AttitudeInterp *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_AttitudeInterp_repr(const xb_AttitudeInterp *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }
UPB_INLINE uint32_t xb_AttitudeInterp_attitude_degree(const xb_AttitudeInterp *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(16, 16)); }
UPB_INLINE uint32_t xb_AttitudeInterp_angular_velocity_degree(const xb_AttitudeInterp *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(20, 20)); }
UPB_INLINE uint32_t const* xb_AttitudeInterp_time_index(const xb_AttitudeInterp *msg, size_t *len) { return (uint32_t const*)_upb_array_accessor(msg, UPB_SIZE(24, 24), len); }
UPB_INLINE size_t xb_AttitudeInterp_states_size(const xb_AttitudeInterp *msg) {return _upb_msg_map_size(msg, UPB_SIZE(28, 32)); }
UPB_INLINE bool xb_AttitudeInterp_states_get(const xb_AttitudeInterp *msg, uint32_t key, xb_AttitudeInterp_InterpState* *val) { return _upb_msg_map_get(msg, UPB_SIZE(28, 32), &key, sizeof(key), val, sizeof(*val)); }
UPB_INLINE const xb_AttitudeInterp_StatesEntry* xb_AttitudeInterp_states_next(const xb_AttitudeInterp *msg, size_t* iter) { return (const xb_AttitudeInterp_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(28, 32), iter); }

UPB_INLINE void xb_AttitudeInterp_set_itype(xb_AttitudeInterp *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_AttitudeInterp_set_repr(xb_AttitudeInterp *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_AttitudeInterp_set_attitude_degree(xb_AttitudeInterp *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE void xb_AttitudeInterp_set_angular_velocity_degree(xb_AttitudeInterp *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(20, 20)) = value;
}
UPB_INLINE uint32_t* xb_AttitudeInterp_mutable_time_index(xb_AttitudeInterp *msg, size_t *len) {
  return (uint32_t*)_upb_array_mutable_accessor(msg, UPB_SIZE(24, 24), len);
}
UPB_INLINE uint32_t* xb_AttitudeInterp_resize_time_index(xb_AttitudeInterp *msg, size_t len, upb_arena *arena) {
  return (uint32_t*)_upb_array_resize_accessor(msg, UPB_SIZE(24, 24), len, UPB_TYPE_UINT32, arena);
}
UPB_INLINE bool xb_AttitudeInterp_add_time_index(xb_AttitudeInterp *msg, uint32_t val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(24, 24), UPB_SIZE(4, 4), UPB_TYPE_UINT32, &val,
      arena);
}
UPB_INLINE void xb_AttitudeInterp_states_clear(xb_AttitudeInterp *msg) { _upb_msg_map_clear(msg, UPB_SIZE(28, 32)); }
UPB_INLINE bool xb_AttitudeInterp_states_set(xb_AttitudeInterp *msg, uint32_t key, xb_AttitudeInterp_InterpState* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(28, 32), &key, sizeof(key), &val, sizeof(val), a); }
UPB_INLINE bool xb_AttitudeInterp_states_delete(xb_AttitudeInterp *msg, uint32_t key) { return _upb_msg_map_delete(msg, UPB_SIZE(28, 32), &key, sizeof(key)); }
UPB_INLINE xb_AttitudeInterp_StatesEntry* xb_AttitudeInterp_states_nextmutable(xb_AttitudeInterp *msg, size_t* iter) { return (xb_AttitudeInterp_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(28, 32), iter); }

/* xb.AttitudeInterp.AttitudeCoefficients */

UPB_INLINE xb_AttitudeInterp_AttitudeCoefficients *xb_AttitudeInterp_AttitudeCoefficients_new(upb_arena *arena) {
  return (xb_AttitudeInterp_AttitudeCoefficients *)_upb_msg_new(&xb_AttitudeInterp_AttitudeCoefficients_msginit, arena);
}
UPB_INLINE xb_AttitudeInterp_AttitudeCoefficients *xb_AttitudeInterp_AttitudeCoefficients_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeInterp_AttitudeCoefficients *ret = xb_AttitudeInterp_AttitudeCoefficients_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeInterp_AttitudeCoefficients_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeInterp_AttitudeCoefficients_serialize(const xb_AttitudeInterp_AttitudeCoefficients *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeInterp_AttitudeCoefficients_msginit, arena, len);
}

UPB_INLINE double const* xb_AttitudeInterp_AttitudeCoefficients_a0(const xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(0, 0), len); }
UPB_INLINE double const* xb_AttitudeInterp_AttitudeCoefficients_a1(const xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(4, 8), len); }
UPB_INLINE double const* xb_AttitudeInterp_AttitudeCoefficients_a2(const xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }
UPB_INLINE double const* xb_AttitudeInterp_AttitudeCoefficients_a3(const xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(12, 24), len); }

UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_mutable_a0(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(0, 0), len);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_resize_a0(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(0, 0), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_AttitudeInterp_AttitudeCoefficients_add_a0(xb_AttitudeInterp_AttitudeCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(0, 0), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_mutable_a1(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(4, 8), len);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_resize_a1(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(4, 8), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_AttitudeInterp_AttitudeCoefficients_add_a1(xb_AttitudeInterp_AttitudeCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(4, 8), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_mutable_a2(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_resize_a2(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_AttitudeInterp_AttitudeCoefficients_add_a2(xb_AttitudeInterp_AttitudeCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(8, 16), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_mutable_a3(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(12, 24), len);
}
UPB_INLINE double* xb_AttitudeInterp_AttitudeCoefficients_resize_a3(xb_AttitudeInterp_AttitudeCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(12, 24), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_AttitudeInterp_AttitudeCoefficients_add_a3(xb_AttitudeInterp_AttitudeCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(12, 24), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}

/* xb.AttitudeInterp.InterpState */

UPB_INLINE xb_AttitudeInterp_InterpState *xb_AttitudeInterp_InterpState_new(upb_arena *arena) {
  return (xb_AttitudeInterp_InterpState *)_upb_msg_new(&xb_AttitudeInterp_InterpState_msginit, arena);
}
UPB_INLINE xb_AttitudeInterp_InterpState *xb_AttitudeInterp_InterpState_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_AttitudeInterp_InterpState *ret = xb_AttitudeInterp_InterpState_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_AttitudeInterp_InterpState_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_AttitudeInterp_InterpState_serialize(const xb_AttitudeInterp_InterpState *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_AttitudeInterp_InterpState_msginit, arena, len);
}

UPB_INLINE float xb_AttitudeInterp_InterpState_time_offset(const xb_AttitudeInterp_InterpState *msg) { return UPB_FIELD_AT(msg, float, UPB_SIZE(0, 0)); }
UPB_INLINE float xb_AttitudeInterp_InterpState_window_duration(const xb_AttitudeInterp_InterpState *msg) { return UPB_FIELD_AT(msg, float, UPB_SIZE(4, 4)); }
UPB_INLINE const xb_AttitudeInterp_AttitudeCoefficients* xb_AttitudeInterp_InterpState_attitude(const xb_AttitudeInterp_InterpState *msg) { return UPB_FIELD_AT(msg, const xb_AttitudeInterp_AttitudeCoefficients*, UPB_SIZE(8, 8)); }
UPB_INLINE const struct xb_VectorCoefficients* xb_AttitudeInterp_InterpState_angular_velocity(const xb_AttitudeInterp_InterpState *msg) { return UPB_FIELD_AT(msg, const struct xb_VectorCoefficients*, UPB_SIZE(12, 16)); }

UPB_INLINE void xb_AttitudeInterp_InterpState_set_time_offset(xb_AttitudeInterp_InterpState *msg, float value) {
  UPB_FIELD_AT(msg, float, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_AttitudeInterp_InterpState_set_window_duration(xb_AttitudeInterp_InterpState *msg, float value) {
  UPB_FIELD_AT(msg, float, UPB_SIZE(4, 4)) = value;
}
UPB_INLINE void xb_AttitudeInterp_InterpState_set_attitude(xb_AttitudeInterp_InterpState *msg, xb_AttitudeInterp_AttitudeCoefficients* value) {
  UPB_FIELD_AT(msg, xb_AttitudeInterp_AttitudeCoefficients*, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE struct xb_AttitudeInterp_AttitudeCoefficients* xb_AttitudeInterp_InterpState_mutable_attitude(xb_AttitudeInterp_InterpState *msg, upb_arena *arena) {
  struct xb_AttitudeInterp_AttitudeCoefficients* sub = (struct xb_AttitudeInterp_AttitudeCoefficients*)xb_AttitudeInterp_InterpState_attitude(msg);
  if (sub == NULL) {
    sub = (struct xb_AttitudeInterp_AttitudeCoefficients*)_upb_msg_new(&xb_AttitudeInterp_AttitudeCoefficients_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeInterp_InterpState_set_attitude(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_AttitudeInterp_InterpState_set_angular_velocity(xb_AttitudeInterp_InterpState *msg, struct xb_VectorCoefficients* value) {
  UPB_FIELD_AT(msg, struct xb_VectorCoefficients*, UPB_SIZE(12, 16)) = value;
}
UPB_INLINE struct xb_VectorCoefficients* xb_AttitudeInterp_InterpState_mutable_angular_velocity(xb_AttitudeInterp_InterpState *msg, upb_arena *arena) {
  struct xb_VectorCoefficients* sub = (struct xb_VectorCoefficients*)xb_AttitudeInterp_InterpState_angular_velocity(msg);
  if (sub == NULL) {
    sub = (struct xb_VectorCoefficients*)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
    if (!sub) return NULL;
    xb_AttitudeInterp_InterpState_set_angular_velocity(msg, sub);
  }
  return sub;
}

/* xb.AttitudeInterp.StatesEntry */

UPB_INLINE uint32_t xb_AttitudeInterp_StatesEntry_key(const xb_AttitudeInterp_StatesEntry *msg) {
  uint32_t ret;
  _upb_msg_map_key(msg, &ret, sizeof(ret));
  return ret;
}
UPB_INLINE const xb_AttitudeInterp_InterpState* xb_AttitudeInterp_StatesEntry_value(const xb_AttitudeInterp_StatesEntry *msg) {
  xb_AttitudeInterp_InterpState* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_AttitudeInterp_StatesEntry_set_value(xb_AttitudeInterp_StatesEntry *msg, xb_AttitudeInterp_InterpState* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(xb_AttitudeInterp_InterpState*));
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* AXB_PROTO_UPB_H_ */
