/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     axb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef AXB_PROTO_UPBDEFS_H_
#define AXB_PROTO_UPBDEFS_H_

#include "upb/def.h"
#include "upb/port_def.inc"
#ifdef __cplusplus
extern "C" {
#endif

#include "upb/def.h"

#include "upb/port_def.inc"

extern upb_def_init axb_proto_upbdefinit;

UPB_INLINE const upb_msgdef *xb_AttitudeContainer_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeContainer");
}

UPB_INLINE const upb_msgdef *xb_AttitudeContainer_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeContainer.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_Kinematic_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Kinematic");
}

UPB_INLINE const upb_msgdef *xb_Kinematic_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Kinematic.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_AttitudeRegistry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeRegistry");
}

UPB_INLINE const upb_msgdef *xb_AttitudeRegistry_Attitude_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeRegistry.Attitude");
}

UPB_INLINE const upb_msgdef *xb_AttitudeRegistry_Attitude_Covariance_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeRegistry.Attitude.Covariance");
}

UPB_INLINE const upb_msgdef *xb_AttitudeRegistry_Attitude_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeRegistry.Attitude.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_AttitudeRegistry_StatesEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeRegistry.StatesEntry");
}

UPB_INLINE const upb_msgdef *xb_AttitudeInterp_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeInterp");
}

UPB_INLINE const upb_msgdef *xb_AttitudeInterp_AttitudeCoefficients_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeInterp.AttitudeCoefficients");
}

UPB_INLINE const upb_msgdef *xb_AttitudeInterp_InterpState_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeInterp.InterpState");
}

UPB_INLINE const upb_msgdef *xb_AttitudeInterp_StatesEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &axb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.AttitudeInterp.StatesEntry");
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* AXB_PROTO_UPBDEFS_H_ */
