/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     common.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef COMMON_PROTO_UPBDEFS_H_
#define COMMON_PROTO_UPBDEFS_H_

#include "upb/def.h"
#include "upb/port_def.inc"
#ifdef __cplusplus
extern "C" {
#endif

#include "upb/def.h"

#include "upb/port_def.inc"

extern upb_def_init common_proto_upbdefinit;

UPB_INLINE const upb_msgdef *xb_Metadata_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Metadata");
}

UPB_INLINE const upb_msgdef *xb_Metadata_CEDate_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Metadata.CEDate");
}

UPB_INLINE const upb_msgdef *xb_Metadata_Version_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Metadata.Version");
}

UPB_INLINE const upb_msgdef *xb_Parameter_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Parameter");
}

UPB_INLINE const upb_msgdef *xb_Identifier_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Identifier");
}

UPB_INLINE const upb_msgdef *xb_Vector_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Vector");
}

UPB_INLINE const upb_msgdef *xb_VectorCoefficients_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.VectorCoefficients");
}

UPB_INLINE const upb_msgdef *xb_Epoch_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &common_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Epoch");
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* COMMON_PROTO_UPBDEFS_H_ */
