/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     common.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include "upb/def.h"

extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Metadata_CEDate_msginit;
extern const upb_msglayout xb_Metadata_Version_msginit;
extern const upb_msglayout xb_Parameter_msginit;
extern const upb_msglayout xb_Identifier_msginit;
extern const upb_msglayout xb_Vector_msginit;
extern const upb_msglayout xb_VectorCoefficients_msginit;
extern const upb_msglayout xb_Epoch_msginit;

static const upb_msglayout *layouts[8] = {
  &xb_Metadata_msginit,
  &xb_Metadata_CEDate_msginit,
  &xb_Metadata_Version_msginit,
  &xb_Parameter_msginit,
  &xb_Identifier_msginit,
  &xb_Vector_msginit,
  &xb_VectorCoefficients_msginit,
  &xb_Epoch_msginit,
};

static const char descriptor[1632] =
  "\n\014common.proto\022\002xb\"\363\002\n\010Metadata\022,\n\006starx"
  "b\030\001 \001(\0132\024.xb.Metadata.VersionR\006starxb\022\034\n"
  "\tpublisher\030\002 \001(\tR\tpublisher\022\'\n\004date\030\003 \001("
  "\0132\023.xb.Metadata.CEDateR\004date\022!\n\014file_ver"
  "sion\030\004 \001(\tR\013fileVersion\022 \n\013proprietary\030\005"
  " \001(\010R\013proprietary\022\032\n\010comments\030\006 \001(\tR\010com"
  "ments\032D\n\006CEDate\022\022\n\004year\030\001 \001(\rR\004year\022\024\n\005m"
  "onth\030\002 \001(\rR\005month\022\020\n\003day\030\003 \001(\rR\003day\032K\n\007V"
  "ersion\022\024\n\005major\030\001 \001(\rR\005major\022\024\n\005minor\030\002 "
  "\001(\rR\005minor\022\024\n\005patch\030\003 \001(\rR\005patch\"\?\n\tPara"
  "meter\022\024\n\005value\030\001 \001(\001R\005value\022\034\n\004unit\030\002 \001("
  "\0162\010.xb.UnitR\004unit\"8\n\nIdentifier\022\026\n\006numbe"
  "r\030\001 \001(\021R\006number\022\022\n\004name\030\002 \001(\tR\004name\"i\n\006V"
  "ector\022\014\n\001x\030\001 \001(\001R\001x\022\014\n\001y\030\002 \001(\001R\001y\022\014\n\001z\030\003"
  " \001(\001R\001z\022\027\n\007is_zero\030\004 \001(\010R\006isZero\022\034\n\004unit"
  "\030\005 \001(\0162\010.xb.UnitR\004unit\">\n\022VectorCoeffici"
  "ents\022\014\n\001x\030\001 \003(\001R\001x\022\014\n\001y\030\002 \003(\001R\001y\022\014\n\001z\030\003 "
  "\003(\001R\001z\"_\n\005Epoch\022\036\n\002ts\030\001 \001(\0162\016.xb.TimeSys"
  "temR\002ts\022 \n\004repr\030\002 \001(\0162\014.xb.TimeReprR\004rep"
  "r\022\024\n\005value\030\003 \001(\001R\005value*\202\002\n\004Unit\022\r\n\tUnde"
  "fined\020\000\022\006\n\002AU\020\001\022\006\n\002km\020\002\022\005\n\001m\020\003\022\006\n\002cm\020\004\022\006"
  "\n\002mm\020\005\022\010\n\004km_s\020\n\022\007\n\003m_s\020\013\022\010\n\004cm_s\020\014\022\010\n\004m"
  "m_s\020\r\022\t\n\005deg_s\020\024\022\t\n\005rad_s\020\025\022\t\n\005km_s2\020\036\022\010"
  "\n\004m_s2\020\037\022\t\n\005cm_s2\020 \022\t\n\005mm_s2\020!\022\n\n\006deg_s2"
  "\020(\022\n\n\006rad_s2\020)\022\006\n\002Hz\0202\022\007\n\003kHz\0203\022\007\n\003MHz\0204"
  "\022\007\n\003GHZ\0205\022\n\n\006km3_s2\020Z\022\005\n\001N\020[\022\016\n\nCustomUn"
  "it\020d*\231\002\n\014AttitudeRepr\022\021\n\rNotApplicable\020\000"
  "\022\023\n\017Quaternion_lead\020\001\022\024\n\020Quaternion_trai"
  "l\020\002\022\014\n\010Euler121\020\003\022\014\n\010Euler123\020\004\022\014\n\010Euler"
  "131\020\005\022\014\n\010Euler132\020\006\022\014\n\010Euler212\020\007\022\014\n\010Eul"
  "er213\020\010\022\014\n\010Euler231\020\t\022\014\n\010Euler232\020\n\022\014\n\010E"
  "uler312\020\013\022\014\n\010Euler313\020\014\022\014\n\010Euler321\020\r\022\014\n"
  "\010Euler323\020\016\022\007\n\003CRP\020\017\022\007\n\003MRP\020\020\022\021\n\rCustomA"
  "ttRepr\020\021*<\n\nTimeSystem\022\007\n\003TAI\020\000\022\006\n\002ET\020\001\022"
  "\006\n\002TT\020\002\022\007\n\003UTC\020\003\022\014\n\010CustomTs\020\004*v\n\010TimeRe"
  "pr\022\020\n\014SecondsJ1900\020\000\022\r\n\tDaysJ1900\020\001\022\016\n\nS"
  "econdsJ2k\020\002\022\013\n\007DaysJ2k\020\003\022\013\n\007DaysMJD\020\004\022\013\n"
  "\007DaysJDE\020\005\022\022\n\016CustomTimeRepr\020\006*p\n\nInterp"
  "Type\022\r\n\tChebyshev\020\000\022\013\n\007Hermite\020\001\022\016\n\nPoly"
  "nomial\020\002\022\014\n\010Lagrange\020\003\022\013\n\007Fourier\020\004\022\033\n\027C"
  "ustomInterpolationType\020\005b\006proto3";

static upb_def_init *deps[1] = {
  NULL
};

upb_def_init common_proto_upbdefinit = {
  deps,
  layouts,
  "common.proto",
  UPB_STRVIEW_INIT(descriptor, 1632)
};
