/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     common.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef COMMON_PROTO_UPB_H_
#define COMMON_PROTO_UPB_H_

#include "upb/msg.h"
#include "upb/decode.h"
#include "upb/encode.h"

#include "upb/port_def.inc"

#ifdef __cplusplus
extern "C" {
#endif

struct xb_Metadata;
struct xb_Metadata_CEDate;
struct xb_Metadata_Version;
struct xb_Parameter;
struct xb_Identifier;
struct xb_Vector;
struct xb_VectorCoefficients;
struct xb_Epoch;
typedef struct xb_Metadata xb_Metadata;
typedef struct xb_Metadata_CEDate xb_Metadata_CEDate;
typedef struct xb_Metadata_Version xb_Metadata_Version;
typedef struct xb_Parameter xb_Parameter;
typedef struct xb_Identifier xb_Identifier;
typedef struct xb_Vector xb_Vector;
typedef struct xb_VectorCoefficients xb_VectorCoefficients;
typedef struct xb_Epoch xb_Epoch;
extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Metadata_CEDate_msginit;
extern const upb_msglayout xb_Metadata_Version_msginit;
extern const upb_msglayout xb_Parameter_msginit;
extern const upb_msglayout xb_Identifier_msginit;
extern const upb_msglayout xb_Vector_msginit;
extern const upb_msglayout xb_VectorCoefficients_msginit;
extern const upb_msglayout xb_Epoch_msginit;

typedef enum {
  xb_NotApplicable = 0,
  xb_Quaternion_lead = 1,
  xb_Quaternion_trail = 2,
  xb_Euler121 = 3,
  xb_Euler123 = 4,
  xb_Euler131 = 5,
  xb_Euler132 = 6,
  xb_Euler212 = 7,
  xb_Euler213 = 8,
  xb_Euler231 = 9,
  xb_Euler232 = 10,
  xb_Euler312 = 11,
  xb_Euler313 = 12,
  xb_Euler321 = 13,
  xb_Euler323 = 14,
  xb_CRP = 15,
  xb_MRP = 16,
  xb_CustomAttRepr = 17
} xb_AttitudeRepr;

typedef enum {
  xb_Chebyshev = 0,
  xb_Hermite = 1,
  xb_Polynomial = 2,
  xb_Lagrange = 3,
  xb_Fourier = 4,
  xb_CustomInterpolationType = 5
} xb_InterpType;

typedef enum {
  xb_SecondsJ1900 = 0,
  xb_DaysJ1900 = 1,
  xb_SecondsJ2k = 2,
  xb_DaysJ2k = 3,
  xb_DaysMJD = 4,
  xb_DaysJDE = 5,
  xb_CustomTimeRepr = 6
} xb_TimeRepr;

typedef enum {
  xb_TAI = 0,
  xb_ET = 1,
  xb_TT = 2,
  xb_UTC = 3,
  xb_CustomTs = 4
} xb_TimeSystem;

typedef enum {
  xb_Undefined = 0,
  xb_AU = 1,
  xb_km = 2,
  xb_m = 3,
  xb_cm = 4,
  xb_mm = 5,
  xb_km_s = 10,
  xb_m_s = 11,
  xb_cm_s = 12,
  xb_mm_s = 13,
  xb_deg_s = 20,
  xb_rad_s = 21,
  xb_km_s2 = 30,
  xb_m_s2 = 31,
  xb_cm_s2 = 32,
  xb_mm_s2 = 33,
  xb_deg_s2 = 40,
  xb_rad_s2 = 41,
  xb_Hz = 50,
  xb_kHz = 51,
  xb_MHz = 52,
  xb_GHZ = 53,
  xb_km3_s2 = 90,
  xb_N = 91,
  xb_CustomUnit = 100
} xb_Unit;


/* xb.Metadata */

UPB_INLINE xb_Metadata *xb_Metadata_new(upb_arena *arena) {
  return (xb_Metadata *)_upb_msg_new(&xb_Metadata_msginit, arena);
}
UPB_INLINE xb_Metadata *xb_Metadata_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Metadata *ret = xb_Metadata_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Metadata_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Metadata_serialize(const xb_Metadata *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Metadata_msginit, arena, len);
}

UPB_INLINE const xb_Metadata_Version* xb_Metadata_starxb(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, const xb_Metadata_Version*, UPB_SIZE(28, 56)); }
UPB_INLINE upb_strview xb_Metadata_publisher(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)); }
UPB_INLINE const xb_Metadata_CEDate* xb_Metadata_date(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, const xb_Metadata_CEDate*, UPB_SIZE(32, 64)); }
UPB_INLINE upb_strview xb_Metadata_file_version(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(12, 24)); }
UPB_INLINE bool xb_Metadata_proprietary(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, bool, UPB_SIZE(0, 0)); }
UPB_INLINE upb_strview xb_Metadata_comments(const xb_Metadata *msg) { return UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(20, 40)); }

UPB_INLINE void xb_Metadata_set_starxb(xb_Metadata *msg, xb_Metadata_Version* value) {
  UPB_FIELD_AT(msg, xb_Metadata_Version*, UPB_SIZE(28, 56)) = value;
}
UPB_INLINE struct xb_Metadata_Version* xb_Metadata_mutable_starxb(xb_Metadata *msg, upb_arena *arena) {
  struct xb_Metadata_Version* sub = (struct xb_Metadata_Version*)xb_Metadata_starxb(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata_Version*)_upb_msg_new(&xb_Metadata_Version_msginit, arena);
    if (!sub) return NULL;
    xb_Metadata_set_starxb(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Metadata_set_publisher(xb_Metadata *msg, upb_strview value) {
  UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)) = value;
}
UPB_INLINE void xb_Metadata_set_date(xb_Metadata *msg, xb_Metadata_CEDate* value) {
  UPB_FIELD_AT(msg, xb_Metadata_CEDate*, UPB_SIZE(32, 64)) = value;
}
UPB_INLINE struct xb_Metadata_CEDate* xb_Metadata_mutable_date(xb_Metadata *msg, upb_arena *arena) {
  struct xb_Metadata_CEDate* sub = (struct xb_Metadata_CEDate*)xb_Metadata_date(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata_CEDate*)_upb_msg_new(&xb_Metadata_CEDate_msginit, arena);
    if (!sub) return NULL;
    xb_Metadata_set_date(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Metadata_set_file_version(xb_Metadata *msg, upb_strview value) {
  UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(12, 24)) = value;
}
UPB_INLINE void xb_Metadata_set_proprietary(xb_Metadata *msg, bool value) {
  UPB_FIELD_AT(msg, bool, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Metadata_set_comments(xb_Metadata *msg, upb_strview value) {
  UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(20, 40)) = value;
}

/* xb.Metadata.CEDate */

UPB_INLINE xb_Metadata_CEDate *xb_Metadata_CEDate_new(upb_arena *arena) {
  return (xb_Metadata_CEDate *)_upb_msg_new(&xb_Metadata_CEDate_msginit, arena);
}
UPB_INLINE xb_Metadata_CEDate *xb_Metadata_CEDate_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Metadata_CEDate *ret = xb_Metadata_CEDate_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Metadata_CEDate_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Metadata_CEDate_serialize(const xb_Metadata_CEDate *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Metadata_CEDate_msginit, arena, len);
}

UPB_INLINE uint32_t xb_Metadata_CEDate_year(const xb_Metadata_CEDate *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(0, 0)); }
UPB_INLINE uint32_t xb_Metadata_CEDate_month(const xb_Metadata_CEDate *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(4, 4)); }
UPB_INLINE uint32_t xb_Metadata_CEDate_day(const xb_Metadata_CEDate *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)); }

UPB_INLINE void xb_Metadata_CEDate_set_year(xb_Metadata_CEDate *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Metadata_CEDate_set_month(xb_Metadata_CEDate *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(4, 4)) = value;
}
UPB_INLINE void xb_Metadata_CEDate_set_day(xb_Metadata_CEDate *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)) = value;
}

/* xb.Metadata.Version */

UPB_INLINE xb_Metadata_Version *xb_Metadata_Version_new(upb_arena *arena) {
  return (xb_Metadata_Version *)_upb_msg_new(&xb_Metadata_Version_msginit, arena);
}
UPB_INLINE xb_Metadata_Version *xb_Metadata_Version_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Metadata_Version *ret = xb_Metadata_Version_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Metadata_Version_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Metadata_Version_serialize(const xb_Metadata_Version *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Metadata_Version_msginit, arena, len);
}

UPB_INLINE uint32_t xb_Metadata_Version_major(const xb_Metadata_Version *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(0, 0)); }
UPB_INLINE uint32_t xb_Metadata_Version_minor(const xb_Metadata_Version *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(4, 4)); }
UPB_INLINE uint32_t xb_Metadata_Version_patch(const xb_Metadata_Version *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)); }

UPB_INLINE void xb_Metadata_Version_set_major(xb_Metadata_Version *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Metadata_Version_set_minor(xb_Metadata_Version *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(4, 4)) = value;
}
UPB_INLINE void xb_Metadata_Version_set_patch(xb_Metadata_Version *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)) = value;
}

/* xb.Parameter */

UPB_INLINE xb_Parameter *xb_Parameter_new(upb_arena *arena) {
  return (xb_Parameter *)_upb_msg_new(&xb_Parameter_msginit, arena);
}
UPB_INLINE xb_Parameter *xb_Parameter_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Parameter *ret = xb_Parameter_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Parameter_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Parameter_serialize(const xb_Parameter *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Parameter_msginit, arena, len);
}

UPB_INLINE double xb_Parameter_value(const xb_Parameter *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_Parameter_unit(const xb_Parameter *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }

UPB_INLINE void xb_Parameter_set_value(xb_Parameter *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Parameter_set_unit(xb_Parameter *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}

/* xb.Identifier */

UPB_INLINE xb_Identifier *xb_Identifier_new(upb_arena *arena) {
  return (xb_Identifier *)_upb_msg_new(&xb_Identifier_msginit, arena);
}
UPB_INLINE xb_Identifier *xb_Identifier_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Identifier *ret = xb_Identifier_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Identifier_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Identifier_serialize(const xb_Identifier *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Identifier_msginit, arena, len);
}

UPB_INLINE int32_t xb_Identifier_number(const xb_Identifier *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE upb_strview xb_Identifier_name(const xb_Identifier *msg) { return UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)); }

UPB_INLINE void xb_Identifier_set_number(xb_Identifier *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Identifier_set_name(xb_Identifier *msg, upb_strview value) {
  UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)) = value;
}

/* xb.Vector */

UPB_INLINE xb_Vector *xb_Vector_new(upb_arena *arena) {
  return (xb_Vector *)_upb_msg_new(&xb_Vector_msginit, arena);
}
UPB_INLINE xb_Vector *xb_Vector_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Vector *ret = xb_Vector_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Vector_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Vector_serialize(const xb_Vector *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Vector_msginit, arena, len);
}

UPB_INLINE double xb_Vector_x(const xb_Vector *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE double xb_Vector_y(const xb_Vector *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)); }
UPB_INLINE double xb_Vector_z(const xb_Vector *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)); }
UPB_INLINE bool xb_Vector_is_zero(const xb_Vector *msg) { return UPB_FIELD_AT(msg, bool, UPB_SIZE(32, 32)); }
UPB_INLINE int32_t xb_Vector_unit(const xb_Vector *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(24, 24)); }

UPB_INLINE void xb_Vector_set_x(xb_Vector *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Vector_set_y(xb_Vector *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_Vector_set_z(xb_Vector *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE void xb_Vector_set_is_zero(xb_Vector *msg, bool value) {
  UPB_FIELD_AT(msg, bool, UPB_SIZE(32, 32)) = value;
}
UPB_INLINE void xb_Vector_set_unit(xb_Vector *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(24, 24)) = value;
}

/* xb.VectorCoefficients */

UPB_INLINE xb_VectorCoefficients *xb_VectorCoefficients_new(upb_arena *arena) {
  return (xb_VectorCoefficients *)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
}
UPB_INLINE xb_VectorCoefficients *xb_VectorCoefficients_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_VectorCoefficients *ret = xb_VectorCoefficients_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_VectorCoefficients_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_VectorCoefficients_serialize(const xb_VectorCoefficients *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_VectorCoefficients_msginit, arena, len);
}

UPB_INLINE double const* xb_VectorCoefficients_x(const xb_VectorCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(0, 0), len); }
UPB_INLINE double const* xb_VectorCoefficients_y(const xb_VectorCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(4, 8), len); }
UPB_INLINE double const* xb_VectorCoefficients_z(const xb_VectorCoefficients *msg, size_t *len) { return (double const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }

UPB_INLINE double* xb_VectorCoefficients_mutable_x(xb_VectorCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(0, 0), len);
}
UPB_INLINE double* xb_VectorCoefficients_resize_x(xb_VectorCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(0, 0), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_VectorCoefficients_add_x(xb_VectorCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(0, 0), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE double* xb_VectorCoefficients_mutable_y(xb_VectorCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(4, 8), len);
}
UPB_INLINE double* xb_VectorCoefficients_resize_y(xb_VectorCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(4, 8), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_VectorCoefficients_add_y(xb_VectorCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(4, 8), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}
UPB_INLINE double* xb_VectorCoefficients_mutable_z(xb_VectorCoefficients *msg, size_t *len) {
  return (double*)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE double* xb_VectorCoefficients_resize_z(xb_VectorCoefficients *msg, size_t len, upb_arena *arena) {
  return (double*)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_DOUBLE, arena);
}
UPB_INLINE bool xb_VectorCoefficients_add_z(xb_VectorCoefficients *msg, double val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(8, 16), UPB_SIZE(8, 8), UPB_TYPE_DOUBLE, &val,
      arena);
}

/* xb.Epoch */

UPB_INLINE xb_Epoch *xb_Epoch_new(upb_arena *arena) {
  return (xb_Epoch *)_upb_msg_new(&xb_Epoch_msginit, arena);
}
UPB_INLINE xb_Epoch *xb_Epoch_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Epoch *ret = xb_Epoch_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Epoch_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Epoch_serialize(const xb_Epoch *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Epoch_msginit, arena, len);
}

UPB_INLINE int32_t xb_Epoch_ts(const xb_Epoch *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_Epoch_repr(const xb_Epoch *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }
UPB_INLINE double xb_Epoch_value(const xb_Epoch *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)); }

UPB_INLINE void xb_Epoch_set_ts(xb_Epoch *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Epoch_set_repr(xb_Epoch *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_Epoch_set_value(xb_Epoch *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)) = value;
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* COMMON_PROTO_UPB_H_ */
