/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     common.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include <stddef.h>
#include "upb/msg.h"
#include "common.upb.h"

#include "upb/port_def.inc"

static const upb_msglayout *const xb_Metadata_submsgs[2] = {
  &xb_Metadata_CEDate_msginit,
  &xb_Metadata_Version_msginit,
};

static const upb_msglayout_field xb_Metadata__fields[6] = {
  {1, UPB_SIZE(28, 56), 0, 1, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 0, 9, 1},
  {3, UPB_SIZE(32, 64), 0, 0, 11, 1},
  {4, UPB_SIZE(12, 24), 0, 0, 9, 1},
  {5, UPB_SIZE(0, 0), 0, 0, 8, 1},
  {6, UPB_SIZE(20, 40), 0, 0, 9, 1},
};

const upb_msglayout xb_Metadata_msginit = {
  &xb_Metadata_submsgs[0],
  &xb_Metadata__fields[0],
  UPB_SIZE(40, 80), 6, false,
};

static const upb_msglayout_field xb_Metadata_CEDate__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(4, 4), 0, 0, 13, 1},
  {3, UPB_SIZE(8, 8), 0, 0, 13, 1},
};

const upb_msglayout xb_Metadata_CEDate_msginit = {
  NULL,
  &xb_Metadata_CEDate__fields[0],
  UPB_SIZE(12, 12), 3, false,
};

static const upb_msglayout_field xb_Metadata_Version__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(4, 4), 0, 0, 13, 1},
  {3, UPB_SIZE(8, 8), 0, 0, 13, 1},
};

const upb_msglayout xb_Metadata_Version_msginit = {
  NULL,
  &xb_Metadata_Version__fields[0],
  UPB_SIZE(12, 12), 3, false,
};

static const upb_msglayout_field xb_Parameter__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 14, 1},
};

const upb_msglayout xb_Parameter_msginit = {
  NULL,
  &xb_Parameter__fields[0],
  UPB_SIZE(16, 16), 2, false,
};

static const upb_msglayout_field xb_Identifier__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 17, 1},
  {2, UPB_SIZE(4, 8), 0, 0, 9, 1},
};

const upb_msglayout xb_Identifier_msginit = {
  NULL,
  &xb_Identifier__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout_field xb_Vector__fields[5] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 1, 1},
  {3, UPB_SIZE(16, 16), 0, 0, 1, 1},
  {4, UPB_SIZE(32, 32), 0, 0, 8, 1},
  {5, UPB_SIZE(24, 24), 0, 0, 14, 1},
};

const upb_msglayout xb_Vector_msginit = {
  NULL,
  &xb_Vector__fields[0],
  UPB_SIZE(40, 40), 5, false,
};

static const upb_msglayout_field xb_VectorCoefficients__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 3},
  {2, UPB_SIZE(4, 8), 0, 0, 1, 3},
  {3, UPB_SIZE(8, 16), 0, 0, 1, 3},
};

const upb_msglayout xb_VectorCoefficients_msginit = {
  NULL,
  &xb_VectorCoefficients__fields[0],
  UPB_SIZE(12, 24), 3, false,
};

static const upb_msglayout_field xb_Epoch__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 14, 1},
  {3, UPB_SIZE(16, 16), 0, 0, 1, 1},
};

const upb_msglayout xb_Epoch_msginit = {
  NULL,
  &xb_Epoch__fields[0],
  UPB_SIZE(24, 24), 3, false,
};

#include "upb/port_undef.inc"

