/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     exb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include <stddef.h>
#include "upb/msg.h"
#include "exb.upb.h"
#include "common.upb.h"

#include "upb/port_def.inc"

static const upb_msglayout *const xb_EphemerisContainer_submsgs[3] = {
  &xb_Ephemeris_msginit,
  &xb_EphemerisContainer_ParametersEntry_msginit,
  &xb_Metadata_msginit,
};

static const upb_msglayout_field xb_EphemerisContainer__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 2, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 1, 11, 4},
  {3, UPB_SIZE(8, 16), 0, 0, 11, 3},
};

const upb_msglayout xb_EphemerisContainer_msginit = {
  &xb_EphemerisContainer_submsgs[0],
  &xb_EphemerisContainer__fields[0],
  UPB_SIZE(12, 24), 3, false,
};

static const upb_msglayout *const xb_EphemerisContainer_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_EphemerisContainer_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_EphemerisContainer_ParametersEntry_msginit = {
  &xb_EphemerisContainer_ParametersEntry_submsgs[0],
  &xb_EphemerisContainer_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_Ephemeris_submsgs[6] = {
  &xb_EphemInterp_msginit,
  &xb_EphemRegistry_msginit,
  &xb_Ephemeris_ParametersEntry_msginit,
  &xb_Epoch_msginit,
  &xb_Identifier_msginit,
};

static const upb_msglayout_field xb_Ephemeris__fields[9] = {
  {1, UPB_SIZE(24, 24), 0, 4, 11, 1},
  {2, UPB_SIZE(28, 32), 0, 4, 11, 1},
  {3, UPB_SIZE(32, 40), 0, 3, 11, 1},
  {4, UPB_SIZE(36, 48), 0, 1, 11, 1},
  {5, UPB_SIZE(40, 56), 0, 0, 11, 1},
  {6, UPB_SIZE(44, 64), 0, 2, 11, 4},
  {7, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {8, UPB_SIZE(8, 8), 0, 0, 14, 1},
  {9, UPB_SIZE(16, 16), 0, 0, 14, 1},
};

const upb_msglayout xb_Ephemeris_msginit = {
  &xb_Ephemeris_submsgs[0],
  &xb_Ephemeris__fields[0],
  UPB_SIZE(48, 72), 9, false,
};

static const upb_msglayout *const xb_Ephemeris_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_Ephemeris_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_Ephemeris_ParametersEntry_msginit = {
  &xb_Ephemeris_ParametersEntry_submsgs[0],
  &xb_Ephemeris_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_EphemRegistry_submsgs[1] = {
  &xb_EphemRegistry_StatesEntry_msginit,
};

static const upb_msglayout_field xb_EphemRegistry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 3},
  {2, UPB_SIZE(4, 8), 0, 0, 11, 4},
};

const upb_msglayout xb_EphemRegistry_msginit = {
  &xb_EphemRegistry_submsgs[0],
  &xb_EphemRegistry__fields[0],
  UPB_SIZE(8, 16), 2, false,
};

static const upb_msglayout *const xb_EphemRegistry_State_submsgs[5] = {
  &xb_EphemRegistry_State_Covariance_msginit,
  &xb_EphemRegistry_State_ParametersEntry_msginit,
  &xb_Epoch_msginit,
  &xb_Vector_msginit,
};

static const upb_msglayout_field xb_EphemRegistry_State__fields[6] = {
  {1, UPB_SIZE(8, 8), 0, 2, 11, 1},
  {2, UPB_SIZE(12, 16), 0, 3, 11, 1},
  {3, UPB_SIZE(16, 24), 0, 3, 11, 1},
  {4, UPB_SIZE(20, 32), 0, 0, 11, 1},
  {5, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {6, UPB_SIZE(24, 40), 0, 1, 11, 4},
};

const upb_msglayout xb_EphemRegistry_State_msginit = {
  &xb_EphemRegistry_State_submsgs[0],
  &xb_EphemRegistry_State__fields[0],
  UPB_SIZE(32, 48), 6, false,
};

static const upb_msglayout_field xb_EphemRegistry_State_Covariance__fields[21] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 1, 1},
  {3, UPB_SIZE(16, 16), 0, 0, 1, 1},
  {4, UPB_SIZE(24, 24), 0, 0, 1, 1},
  {5, UPB_SIZE(32, 32), 0, 0, 1, 1},
  {6, UPB_SIZE(40, 40), 0, 0, 1, 1},
  {7, UPB_SIZE(48, 48), 0, 0, 1, 1},
  {8, UPB_SIZE(56, 56), 0, 0, 1, 1},
  {9, UPB_SIZE(64, 64), 0, 0, 1, 1},
  {10, UPB_SIZE(72, 72), 0, 0, 1, 1},
  {11, UPB_SIZE(80, 80), 0, 0, 1, 1},
  {12, UPB_SIZE(88, 88), 0, 0, 1, 1},
  {13, UPB_SIZE(96, 96), 0, 0, 1, 1},
  {14, UPB_SIZE(104, 104), 0, 0, 1, 1},
  {15, UPB_SIZE(112, 112), 0, 0, 1, 1},
  {16, UPB_SIZE(120, 120), 0, 0, 1, 1},
  {17, UPB_SIZE(128, 128), 0, 0, 1, 1},
  {18, UPB_SIZE(136, 136), 0, 0, 1, 1},
  {19, UPB_SIZE(144, 144), 0, 0, 1, 1},
  {20, UPB_SIZE(152, 152), 0, 0, 1, 1},
  {21, UPB_SIZE(160, 160), 0, 0, 1, 1},
};

const upb_msglayout xb_EphemRegistry_State_Covariance_msginit = {
  NULL,
  &xb_EphemRegistry_State_Covariance__fields[0],
  UPB_SIZE(168, 168), 21, false,
};

static const upb_msglayout *const xb_EphemRegistry_State_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_EphemRegistry_State_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_EphemRegistry_State_ParametersEntry_msginit = {
  &xb_EphemRegistry_State_ParametersEntry_submsgs[0],
  &xb_EphemRegistry_State_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_EphemRegistry_StatesEntry_submsgs[1] = {
  &xb_EphemRegistry_State_msginit,
};

static const upb_msglayout_field xb_EphemRegistry_StatesEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_EphemRegistry_StatesEntry_msginit = {
  &xb_EphemRegistry_StatesEntry_submsgs[0],
  &xb_EphemRegistry_StatesEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_EphemInterp_submsgs[2] = {
  &xb_EqualStepStates_msginit,
  &xb_VarWindowStates_msginit,
};

static const upb_msglayout_field xb_EphemInterp__fields[5] = {
  {1, UPB_SIZE(0, 0), 0, 0, 14, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 13, 1},
  {3, UPB_SIZE(12, 12), 0, 0, 13, 1},
  {4, UPB_SIZE(16, 16), UPB_SIZE(-21, -25), 0, 11, 1},
  {5, UPB_SIZE(16, 16), UPB_SIZE(-21, -25), 1, 11, 1},
};

const upb_msglayout xb_EphemInterp_msginit = {
  &xb_EphemInterp_submsgs[0],
  &xb_EphemInterp__fields[0],
  UPB_SIZE(24, 32), 5, false,
};

static const upb_msglayout *const xb_EqualStepStates_submsgs[2] = {
  &xb_VectorCoefficients_msginit,
};

static const upb_msglayout_field xb_EqualStepStates__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {2, UPB_SIZE(8, 8), 0, 0, 11, 3},
  {3, UPB_SIZE(12, 16), 0, 0, 11, 3},
};

const upb_msglayout xb_EqualStepStates_msginit = {
  &xb_EqualStepStates_submsgs[0],
  &xb_EqualStepStates__fields[0],
  UPB_SIZE(16, 24), 3, false,
};

static const upb_msglayout *const xb_VarWindowStates_submsgs[1] = {
  &xb_VarWindowStates_InterpStatesEntry_msginit,
};

static const upb_msglayout_field xb_VarWindowStates__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 3},
  {2, UPB_SIZE(4, 8), 0, 0, 11, 4},
};

const upb_msglayout xb_VarWindowStates_msginit = {
  &xb_VarWindowStates_submsgs[0],
  &xb_VarWindowStates__fields[0],
  UPB_SIZE(8, 16), 2, false,
};

static const upb_msglayout *const xb_VarWindowStates_InterpState_submsgs[2] = {
  &xb_VectorCoefficients_msginit,
};

static const upb_msglayout_field xb_VarWindowStates_InterpState__fields[4] = {
  {1, UPB_SIZE(0, 0), 0, 0, 2, 1},
  {2, UPB_SIZE(4, 4), 0, 0, 2, 1},
  {3, UPB_SIZE(8, 8), 0, 0, 11, 1},
  {4, UPB_SIZE(12, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_VarWindowStates_InterpState_msginit = {
  &xb_VarWindowStates_InterpState_submsgs[0],
  &xb_VarWindowStates_InterpState__fields[0],
  UPB_SIZE(16, 24), 4, false,
};

static const upb_msglayout *const xb_VarWindowStates_InterpStatesEntry_submsgs[1] = {
  &xb_VarWindowStates_InterpState_msginit,
};

static const upb_msglayout_field xb_VarWindowStates_InterpStatesEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 13, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_VarWindowStates_InterpStatesEntry_msginit = {
  &xb_VarWindowStates_InterpStatesEntry_submsgs[0],
  &xb_VarWindowStates_InterpStatesEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

#include "upb/port_undef.inc"

