/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     exb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include "upb/def.h"

extern upb_def_init common_proto_upbdefinit;
extern const upb_msglayout xb_EphemerisContainer_msginit;
extern const upb_msglayout xb_EphemerisContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Ephemeris_msginit;
extern const upb_msglayout xb_Ephemeris_ParametersEntry_msginit;
extern const upb_msglayout xb_EphemRegistry_msginit;
extern const upb_msglayout xb_EphemRegistry_State_msginit;
extern const upb_msglayout xb_EphemRegistry_State_Covariance_msginit;
extern const upb_msglayout xb_EphemRegistry_State_ParametersEntry_msginit;
extern const upb_msglayout xb_EphemRegistry_StatesEntry_msginit;
extern const upb_msglayout xb_EphemInterp_msginit;
extern const upb_msglayout xb_EqualStepStates_msginit;
extern const upb_msglayout xb_VarWindowStates_msginit;
extern const upb_msglayout xb_VarWindowStates_InterpState_msginit;
extern const upb_msglayout xb_VarWindowStates_InterpStatesEntry_msginit;

static const upb_msglayout *layouts[14] = {
  &xb_EphemerisContainer_msginit,
  &xb_EphemerisContainer_ParametersEntry_msginit,
  &xb_Ephemeris_msginit,
  &xb_Ephemeris_ParametersEntry_msginit,
  &xb_EphemRegistry_msginit,
  &xb_EphemRegistry_State_msginit,
  &xb_EphemRegistry_State_Covariance_msginit,
  &xb_EphemRegistry_State_ParametersEntry_msginit,
  &xb_EphemRegistry_StatesEntry_msginit,
  &xb_EphemInterp_msginit,
  &xb_EqualStepStates_msginit,
  &xb_VarWindowStates_msginit,
  &xb_VarWindowStates_InterpState_msginit,
  &xb_VarWindowStates_InterpStatesEntry_msginit,
};

static const char descriptor[2816] =
  "\n\texb.proto\022\002xb\032\014common.proto\"\375\001\n\022Epheme"
  "risContainer\022 \n\004meta\030\001 \001(\0132\014.xb.Metadata"
  "R\004meta\022F\n\nparameters\030\002 \003(\0132&.xb.Ephemeri"
  "sContainer.ParametersEntryR\nparameters\022/"
  "\n\013ephemerides\030\003 \003(\0132\r.xb.EphemerisR\013ephe"
  "merides\032L\n\017ParametersEntry\022\020\n\003key\030\001 \001(\tR"
  "\003key\022#\n\005value\030\002 \001(\0132\r.xb.ParameterR\005valu"
  "e:\0028\001\"\210\004\n\tEphemeris\022\036\n\002id\030\001 \001(\0132\016.xb.Ide"
  "ntifierR\002id\022+\n\tref_frame\030\002 \001(\0132\016.xb.Iden"
  "tifierR\010refFrame\022*\n\013start_epoch\030\003 \001(\0132\t."
  "xb.EpochR\nstartEpoch\022+\n\007records\030\004 \001(\0132\021."
  "xb.EphemRegistryR\007records\0223\n\014interpolato"
  "r\030\005 \001(\0132\017.xb.EphemInterpR\014interpolator\022="
  "\n\nparameters\030\006 \003(\0132\035.xb.Ephemeris.Parame"
  "tersEntryR\nparameters\022-\n\rdistance_unit\030\007"
  " \001(\0162\010.xb.UnitR\014distanceUnit\022-\n\rvelocity"
  "_unit\030\010 \001(\0162\010.xb.UnitR\014velocityUnit\0225\n\021a"
  "cceleration_unit\030\t \001(\0162\010.xb.UnitR\020accele"
  "rationUnit\032L\n\017ParametersEntry\022\020\n\003key\030\001 \001"
  "(\tR\003key\022#\n\005value\030\002 \001(\0132\r.xb.ParameterR\005v"
  "alue:\0028\001\"\361\010\n\rEphemRegistry\022\035\n\ntime_index"
  "\030\001 \003(\rR\ttimeIndex\0225\n\006states\030\002 \003(\0132\035.xb.E"
  "phemRegistry.StatesEntryR\006states\032\265\007\n\005Sta"
  "te\022\037\n\005epoch\030\001 \001(\0132\t.xb.EpochR\005epoch\022&\n\010p"
  "osition\030\002 \001(\0132\n.xb.VectorR\010position\022&\n\010v"
  "elocity\030\003 \001(\0132\n.xb.VectorR\010velocity\022B\n\nc"
  "ovariance\030\004 \001(\0132\".xb.EphemRegistry.State"
  ".CovarianceR\ncovariance\022/\n\023covariance_ex"
  "ponent\030\005 \001(\001R\022covarianceExponent\022G\n\npara"
  "meters\030\006 \003(\0132\'.xb.EphemRegistry.State.Pa"
  "rametersEntryR\nparameters\032\256\004\n\nCovariance"
  "\022\021\n\004cx_x\030\001 \001(\001R\003cxX\022\021\n\004cy_x\030\002 \001(\001R\003cyX\022\021"
  "\n\004cy_y\030\003 \001(\001R\003cyY\022\021\n\004cz_x\030\004 \001(\001R\003czX\022\021\n\004"
  "cz_y\030\005 \001(\001R\003czY\022\021\n\004cz_z\030\006 \001(\001R\003czZ\022\030\n\010cx"
  "_dot_x\030\007 \001(\001R\006cxDotX\022\030\n\010cx_dot_y\030\010 \001(\001R\006"
  "cxDotY\022\030\n\010cx_dot_z\030\t \001(\001R\006cxDotZ\022\037\n\014cx_d"
  "ot_x_dot\030\n \001(\001R\tcxDotXDot\022\030\n\010cy_dot_x\030\013 "
  "\001(\001R\006cyDotX\022\030\n\010cy_dot_y\030\014 \001(\001R\006cyDotY\022\030\n"
  "\010cy_dot_z\030\r \001(\001R\006cyDotZ\022\037\n\014cy_dot_x_dot\030"
  "\016 \001(\001R\tcyDotXDot\022\037\n\014cy_dot_y_dot\030\017 \001(\001R\t"
  "cyDotYDot\022\030\n\010cz_dot_x\030\020 \001(\001R\006czDotX\022\030\n\010c"
  "z_dot_y\030\021 \001(\001R\006czDotY\022\030\n\010cz_dot_z\030\022 \001(\001R"
  "\006czDotZ\022\037\n\014cz_dot_x_dot\030\023 \001(\001R\tczDotXDot"
  "\022\037\n\014cz_dot_y_dot\030\024 \001(\001R\tczDotYDot\022\037\n\014cz_"
  "dot_z_dot\030\025 \001(\001R\tczDotZDot\032L\n\017Parameters"
  "Entry\022\020\n\003key\030\001 \001(\tR\003key\022#\n\005value\030\002 \001(\0132\r"
  ".xb.ParameterR\005value:\0028\001\032R\n\013StatesEntry\022"
  "\020\n\003key\030\001 \001(\rR\003key\022-\n\005value\030\002 \001(\0132\027.xb.Ep"
  "hemRegistry.StateR\005value:\0028\001\"\217\002\n\013EphemIn"
  "terp\022$\n\005itype\030\001 \001(\0162\016.xb.InterpTypeR\005ity"
  "pe\022\'\n\017position_degree\030\002 \001(\rR\016positionDeg"
  "ree\022\'\n\017velocity_degree\030\003 \001(\rR\016velocityDe"
  "gree\0228\n\014equal_states\030\004 \001(\0132\023.xb.EqualSte"
  "pStatesH\000R\013equalStates\022@\n\020varwindow_stat"
  "es\030\005 \001(\0132\023.xb.VarWindowStatesH\000R\017varwind"
  "owStatesB\014\n\nstate_data\"\242\001\n\017EqualStepStat"
  "es\022\'\n\017window_duration\030\001 \001(\001R\016windowDurat"
  "ion\0222\n\010position\030\002 \003(\0132\026.xb.VectorCoeffic"
  "ientsR\010position\0222\n\010velocity\030\003 \003(\0132\026.xb.V"
  "ectorCoefficientsR\010velocity\"\240\003\n\017VarWindo"
  "wStates\022\035\n\ntime_index\030\001 \003(\rR\ttimeIndex\022J"
  "\n\rinterp_states\030\002 \003(\0132%.xb.VarWindowStat"
  "es.InterpStatesEntryR\014interpStates\032\277\001\n\013I"
  "nterpState\022\037\n\013time_offset\030\001 \001(\002R\ntimeOff"
  "set\022\'\n\017window_duration\030\002 \001(\002R\016windowDura"
  "tion\0222\n\010position\030\003 \001(\0132\026.xb.VectorCoeffi"
  "cientsR\010position\0222\n\010velocity\030\004 \001(\0132\026.xb."
  "VectorCoefficientsR\010velocity\032`\n\021InterpSt"
  "atesEntry\022\020\n\003key\030\001 \001(\rR\003key\0225\n\005value\030\002 \001"
  "(\0132\037.xb.VarWindowStates.InterpStateR\005val"
  "ue:\0028\001P\000b\006proto3";

static upb_def_init *deps[2] = {
  &common_proto_upbdefinit,
  NULL
};

upb_def_init exb_proto_upbdefinit = {
  deps,
  layouts,
  "exb.proto",
  UPB_STRVIEW_INIT(descriptor, 2816)
};
