/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     exb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef EXB_PROTO_UPBDEFS_H_
#define EXB_PROTO_UPBDEFS_H_

#include "upb/def.h"
#include "upb/port_def.inc"
#ifdef __cplusplus
extern "C" {
#endif

#include "upb/def.h"

#include "upb/port_def.inc"

extern upb_def_init exb_proto_upbdefinit;

UPB_INLINE const upb_msgdef *xb_EphemerisContainer_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemerisContainer");
}

UPB_INLINE const upb_msgdef *xb_EphemerisContainer_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemerisContainer.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_Ephemeris_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Ephemeris");
}

UPB_INLINE const upb_msgdef *xb_Ephemeris_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Ephemeris.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_EphemRegistry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemRegistry");
}

UPB_INLINE const upb_msgdef *xb_EphemRegistry_State_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemRegistry.State");
}

UPB_INLINE const upb_msgdef *xb_EphemRegistry_State_Covariance_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemRegistry.State.Covariance");
}

UPB_INLINE const upb_msgdef *xb_EphemRegistry_State_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemRegistry.State.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_EphemRegistry_StatesEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemRegistry.StatesEntry");
}

UPB_INLINE const upb_msgdef *xb_EphemInterp_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EphemInterp");
}

UPB_INLINE const upb_msgdef *xb_EqualStepStates_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.EqualStepStates");
}

UPB_INLINE const upb_msgdef *xb_VarWindowStates_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.VarWindowStates");
}

UPB_INLINE const upb_msgdef *xb_VarWindowStates_InterpState_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.VarWindowStates.InterpState");
}

UPB_INLINE const upb_msgdef *xb_VarWindowStates_InterpStatesEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &exb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.VarWindowStates.InterpStatesEntry");
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* EXB_PROTO_UPBDEFS_H_ */
