/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     exb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef EXB_PROTO_UPB_H_
#define EXB_PROTO_UPB_H_

#include "upb/msg.h"
#include "upb/decode.h"
#include "upb/encode.h"

/* Public Imports. */
#include "common.upb.h"

#include "upb/port_def.inc"

#ifdef __cplusplus
extern "C" {
#endif

struct xb_EphemerisContainer;
struct xb_EphemerisContainer_ParametersEntry;
struct xb_Ephemeris;
struct xb_Ephemeris_ParametersEntry;
struct xb_EphemRegistry;
struct xb_EphemRegistry_State;
struct xb_EphemRegistry_State_Covariance;
struct xb_EphemRegistry_State_ParametersEntry;
struct xb_EphemRegistry_StatesEntry;
struct xb_EphemInterp;
struct xb_EqualStepStates;
struct xb_VarWindowStates;
struct xb_VarWindowStates_InterpState;
struct xb_VarWindowStates_InterpStatesEntry;
typedef struct xb_EphemerisContainer xb_EphemerisContainer;
typedef struct xb_EphemerisContainer_ParametersEntry xb_EphemerisContainer_ParametersEntry;
typedef struct xb_Ephemeris xb_Ephemeris;
typedef struct xb_Ephemeris_ParametersEntry xb_Ephemeris_ParametersEntry;
typedef struct xb_EphemRegistry xb_EphemRegistry;
typedef struct xb_EphemRegistry_State xb_EphemRegistry_State;
typedef struct xb_EphemRegistry_State_Covariance xb_EphemRegistry_State_Covariance;
typedef struct xb_EphemRegistry_State_ParametersEntry xb_EphemRegistry_State_ParametersEntry;
typedef struct xb_EphemRegistry_StatesEntry xb_EphemRegistry_StatesEntry;
typedef struct xb_EphemInterp xb_EphemInterp;
typedef struct xb_EqualStepStates xb_EqualStepStates;
typedef struct xb_VarWindowStates xb_VarWindowStates;
typedef struct xb_VarWindowStates_InterpState xb_VarWindowStates_InterpState;
typedef struct xb_VarWindowStates_InterpStatesEntry xb_VarWindowStates_InterpStatesEntry;
extern const upb_msglayout xb_EphemerisContainer_msginit;
extern const upb_msglayout xb_EphemerisContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Ephemeris_msginit;
extern const upb_msglayout xb_Ephemeris_ParametersEntry_msginit;
extern const upb_msglayout xb_EphemRegistry_msginit;
extern const upb_msglayout xb_EphemRegistry_State_msginit;
extern const upb_msglayout xb_EphemRegistry_State_Covariance_msginit;
extern const upb_msglayout xb_EphemRegistry_State_ParametersEntry_msginit;
extern const upb_msglayout xb_EphemRegistry_StatesEntry_msginit;
extern const upb_msglayout xb_EphemInterp_msginit;
extern const upb_msglayout xb_EqualStepStates_msginit;
extern const upb_msglayout xb_VarWindowStates_msginit;
extern const upb_msglayout xb_VarWindowStates_InterpState_msginit;
extern const upb_msglayout xb_VarWindowStates_InterpStatesEntry_msginit;
struct xb_Epoch;
struct xb_Identifier;
struct xb_Metadata;
struct xb_Parameter;
struct xb_Vector;
struct xb_VectorCoefficients;
extern const upb_msglayout xb_Epoch_msginit;
extern const upb_msglayout xb_Identifier_msginit;
extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Parameter_msginit;
extern const upb_msglayout xb_Vector_msginit;
extern const upb_msglayout xb_VectorCoefficients_msginit;


/* xb.EphemerisContainer */

UPB_INLINE xb_EphemerisContainer *xb_EphemerisContainer_new(upb_arena *arena) {
  return (xb_EphemerisContainer *)_upb_msg_new(&xb_EphemerisContainer_msginit, arena);
}
UPB_INLINE xb_EphemerisContainer *xb_EphemerisContainer_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EphemerisContainer *ret = xb_EphemerisContainer_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EphemerisContainer_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EphemerisContainer_serialize(const xb_EphemerisContainer *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EphemerisContainer_msginit, arena, len);
}

UPB_INLINE const struct xb_Metadata* xb_EphemerisContainer_meta(const xb_EphemerisContainer *msg) { return UPB_FIELD_AT(msg, const struct xb_Metadata*, UPB_SIZE(0, 0)); }
UPB_INLINE size_t xb_EphemerisContainer_parameters_size(const xb_EphemerisContainer *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_EphemerisContainer_parameters_get(const xb_EphemerisContainer *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_EphemerisContainer_ParametersEntry* xb_EphemerisContainer_parameters_next(const xb_EphemerisContainer *msg, size_t* iter) { return (const xb_EphemerisContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE const xb_Ephemeris* const* xb_EphemerisContainer_ephemerides(const xb_EphemerisContainer *msg, size_t *len) { return (const xb_Ephemeris* const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }

UPB_INLINE void xb_EphemerisContainer_set_meta(xb_EphemerisContainer *msg, struct xb_Metadata* value) {
  UPB_FIELD_AT(msg, struct xb_Metadata*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Metadata* xb_EphemerisContainer_mutable_meta(xb_EphemerisContainer *msg, upb_arena *arena) {
  struct xb_Metadata* sub = (struct xb_Metadata*)xb_EphemerisContainer_meta(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata*)_upb_msg_new(&xb_Metadata_msginit, arena);
    if (!sub) return NULL;
    xb_EphemerisContainer_set_meta(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemerisContainer_parameters_clear(xb_EphemerisContainer *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_EphemerisContainer_parameters_set(xb_EphemerisContainer *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_EphemerisContainer_parameters_delete(xb_EphemerisContainer *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, 0); }
UPB_INLINE xb_EphemerisContainer_ParametersEntry* xb_EphemerisContainer_parameters_nextmutable(xb_EphemerisContainer *msg, size_t* iter) { return (xb_EphemerisContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE xb_Ephemeris** xb_EphemerisContainer_mutable_ephemerides(xb_EphemerisContainer *msg, size_t *len) {
  return (xb_Ephemeris**)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE xb_Ephemeris** xb_EphemerisContainer_resize_ephemerides(xb_EphemerisContainer *msg, size_t len, upb_arena *arena) {
  return (xb_Ephemeris**)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_Ephemeris* xb_EphemerisContainer_add_ephemerides(xb_EphemerisContainer *msg, upb_arena *arena) {
  struct xb_Ephemeris* sub = (struct xb_Ephemeris*)_upb_msg_new(&xb_Ephemeris_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(8, 16), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}

/* xb.EphemerisContainer.ParametersEntry */

UPB_INLINE upb_strview xb_EphemerisContainer_ParametersEntry_key(const xb_EphemerisContainer_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_EphemerisContainer_ParametersEntry_value(const xb_EphemerisContainer_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_EphemerisContainer_ParametersEntry_set_value(xb_EphemerisContainer_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.Ephemeris */

UPB_INLINE xb_Ephemeris *xb_Ephemeris_new(upb_arena *arena) {
  return (xb_Ephemeris *)_upb_msg_new(&xb_Ephemeris_msginit, arena);
}
UPB_INLINE xb_Ephemeris *xb_Ephemeris_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Ephemeris *ret = xb_Ephemeris_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Ephemeris_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Ephemeris_serialize(const xb_Ephemeris *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Ephemeris_msginit, arena, len);
}

UPB_INLINE const struct xb_Identifier* xb_Ephemeris_id(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(24, 24)); }
UPB_INLINE const struct xb_Identifier* xb_Ephemeris_ref_frame(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(28, 32)); }
UPB_INLINE const struct xb_Epoch* xb_Ephemeris_start_epoch(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(32, 40)); }
UPB_INLINE const xb_EphemRegistry* xb_Ephemeris_records(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, const xb_EphemRegistry*, UPB_SIZE(36, 48)); }
UPB_INLINE const xb_EphemInterp* xb_Ephemeris_interpolator(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, const xb_EphemInterp*, UPB_SIZE(40, 56)); }
UPB_INLINE size_t xb_Ephemeris_parameters_size(const xb_Ephemeris *msg) {return _upb_msg_map_size(msg, UPB_SIZE(44, 64)); }
UPB_INLINE bool xb_Ephemeris_parameters_get(const xb_Ephemeris *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(44, 64), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_Ephemeris_ParametersEntry* xb_Ephemeris_parameters_next(const xb_Ephemeris *msg, size_t* iter) { return (const xb_Ephemeris_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(44, 64), iter); }
UPB_INLINE int32_t xb_Ephemeris_distance_unit(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_Ephemeris_velocity_unit(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }
UPB_INLINE int32_t xb_Ephemeris_acceleration_unit(const xb_Ephemeris *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)); }

UPB_INLINE void xb_Ephemeris_set_id(xb_Ephemeris *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(24, 24)) = value;
}
UPB_INLINE struct xb_Identifier* xb_Ephemeris_mutable_id(xb_Ephemeris *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_Ephemeris_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Ephemeris_set_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Ephemeris_set_ref_frame(xb_Ephemeris *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(28, 32)) = value;
}
UPB_INLINE struct xb_Identifier* xb_Ephemeris_mutable_ref_frame(xb_Ephemeris *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_Ephemeris_ref_frame(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Ephemeris_set_ref_frame(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Ephemeris_set_start_epoch(xb_Ephemeris *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(32, 40)) = value;
}
UPB_INLINE struct xb_Epoch* xb_Ephemeris_mutable_start_epoch(xb_Ephemeris *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_Ephemeris_start_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_Ephemeris_set_start_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Ephemeris_set_records(xb_Ephemeris *msg, xb_EphemRegistry* value) {
  UPB_FIELD_AT(msg, xb_EphemRegistry*, UPB_SIZE(36, 48)) = value;
}
UPB_INLINE struct xb_EphemRegistry* xb_Ephemeris_mutable_records(xb_Ephemeris *msg, upb_arena *arena) {
  struct xb_EphemRegistry* sub = (struct xb_EphemRegistry*)xb_Ephemeris_records(msg);
  if (sub == NULL) {
    sub = (struct xb_EphemRegistry*)_upb_msg_new(&xb_EphemRegistry_msginit, arena);
    if (!sub) return NULL;
    xb_Ephemeris_set_records(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Ephemeris_set_interpolator(xb_Ephemeris *msg, xb_EphemInterp* value) {
  UPB_FIELD_AT(msg, xb_EphemInterp*, UPB_SIZE(40, 56)) = value;
}
UPB_INLINE struct xb_EphemInterp* xb_Ephemeris_mutable_interpolator(xb_Ephemeris *msg, upb_arena *arena) {
  struct xb_EphemInterp* sub = (struct xb_EphemInterp*)xb_Ephemeris_interpolator(msg);
  if (sub == NULL) {
    sub = (struct xb_EphemInterp*)_upb_msg_new(&xb_EphemInterp_msginit, arena);
    if (!sub) return NULL;
    xb_Ephemeris_set_interpolator(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Ephemeris_parameters_clear(xb_Ephemeris *msg) { _upb_msg_map_clear(msg, UPB_SIZE(44, 64)); }
UPB_INLINE bool xb_Ephemeris_parameters_set(xb_Ephemeris *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(44, 64), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_Ephemeris_parameters_delete(xb_Ephemeris *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(44, 64), &key, 0); }
UPB_INLINE xb_Ephemeris_ParametersEntry* xb_Ephemeris_parameters_nextmutable(xb_Ephemeris *msg, size_t* iter) { return (xb_Ephemeris_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(44, 64), iter); }
UPB_INLINE void xb_Ephemeris_set_distance_unit(xb_Ephemeris *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Ephemeris_set_velocity_unit(xb_Ephemeris *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_Ephemeris_set_acceleration_unit(xb_Ephemeris *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)) = value;
}

/* xb.Ephemeris.ParametersEntry */

UPB_INLINE upb_strview xb_Ephemeris_ParametersEntry_key(const xb_Ephemeris_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_Ephemeris_ParametersEntry_value(const xb_Ephemeris_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_Ephemeris_ParametersEntry_set_value(xb_Ephemeris_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.EphemRegistry */

UPB_INLINE xb_EphemRegistry *xb_EphemRegistry_new(upb_arena *arena) {
  return (xb_EphemRegistry *)_upb_msg_new(&xb_EphemRegistry_msginit, arena);
}
UPB_INLINE xb_EphemRegistry *xb_EphemRegistry_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EphemRegistry *ret = xb_EphemRegistry_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EphemRegistry_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EphemRegistry_serialize(const xb_EphemRegistry *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EphemRegistry_msginit, arena, len);
}

UPB_INLINE uint32_t const* xb_EphemRegistry_time_index(const xb_EphemRegistry *msg, size_t *len) { return (uint32_t const*)_upb_array_accessor(msg, UPB_SIZE(0, 0), len); }
UPB_INLINE size_t xb_EphemRegistry_states_size(const xb_EphemRegistry *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_EphemRegistry_states_get(const xb_EphemRegistry *msg, uint32_t key, xb_EphemRegistry_State* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, sizeof(key), val, sizeof(*val)); }
UPB_INLINE const xb_EphemRegistry_StatesEntry* xb_EphemRegistry_states_next(const xb_EphemRegistry *msg, size_t* iter) { return (const xb_EphemRegistry_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

UPB_INLINE uint32_t* xb_EphemRegistry_mutable_time_index(xb_EphemRegistry *msg, size_t *len) {
  return (uint32_t*)_upb_array_mutable_accessor(msg, UPB_SIZE(0, 0), len);
}
UPB_INLINE uint32_t* xb_EphemRegistry_resize_time_index(xb_EphemRegistry *msg, size_t len, upb_arena *arena) {
  return (uint32_t*)_upb_array_resize_accessor(msg, UPB_SIZE(0, 0), len, UPB_TYPE_UINT32, arena);
}
UPB_INLINE bool xb_EphemRegistry_add_time_index(xb_EphemRegistry *msg, uint32_t val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(0, 0), UPB_SIZE(4, 4), UPB_TYPE_UINT32, &val,
      arena);
}
UPB_INLINE void xb_EphemRegistry_states_clear(xb_EphemRegistry *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_EphemRegistry_states_set(xb_EphemRegistry *msg, uint32_t key, xb_EphemRegistry_State* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, sizeof(key), &val, sizeof(val), a); }
UPB_INLINE bool xb_EphemRegistry_states_delete(xb_EphemRegistry *msg, uint32_t key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, sizeof(key)); }
UPB_INLINE xb_EphemRegistry_StatesEntry* xb_EphemRegistry_states_nextmutable(xb_EphemRegistry *msg, size_t* iter) { return (xb_EphemRegistry_StatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

/* xb.EphemRegistry.State */

UPB_INLINE xb_EphemRegistry_State *xb_EphemRegistry_State_new(upb_arena *arena) {
  return (xb_EphemRegistry_State *)_upb_msg_new(&xb_EphemRegistry_State_msginit, arena);
}
UPB_INLINE xb_EphemRegistry_State *xb_EphemRegistry_State_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EphemRegistry_State *ret = xb_EphemRegistry_State_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EphemRegistry_State_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EphemRegistry_State_serialize(const xb_EphemRegistry_State *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EphemRegistry_State_msginit, arena, len);
}

UPB_INLINE const struct xb_Epoch* xb_EphemRegistry_State_epoch(const xb_EphemRegistry_State *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(8, 8)); }
UPB_INLINE const struct xb_Vector* xb_EphemRegistry_State_position(const xb_EphemRegistry_State *msg) { return UPB_FIELD_AT(msg, const struct xb_Vector*, UPB_SIZE(12, 16)); }
UPB_INLINE const struct xb_Vector* xb_EphemRegistry_State_velocity(const xb_EphemRegistry_State *msg) { return UPB_FIELD_AT(msg, const struct xb_Vector*, UPB_SIZE(16, 24)); }
UPB_INLINE const xb_EphemRegistry_State_Covariance* xb_EphemRegistry_State_covariance(const xb_EphemRegistry_State *msg) { return UPB_FIELD_AT(msg, const xb_EphemRegistry_State_Covariance*, UPB_SIZE(20, 32)); }
UPB_INLINE double xb_EphemRegistry_State_covariance_exponent(const xb_EphemRegistry_State *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE size_t xb_EphemRegistry_State_parameters_size(const xb_EphemRegistry_State *msg) {return _upb_msg_map_size(msg, UPB_SIZE(24, 40)); }
UPB_INLINE bool xb_EphemRegistry_State_parameters_get(const xb_EphemRegistry_State *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(24, 40), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_EphemRegistry_State_ParametersEntry* xb_EphemRegistry_State_parameters_next(const xb_EphemRegistry_State *msg, size_t* iter) { return (const xb_EphemRegistry_State_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(24, 40), iter); }

UPB_INLINE void xb_EphemRegistry_State_set_epoch(xb_EphemRegistry_State *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE struct xb_Epoch* xb_EphemRegistry_State_mutable_epoch(xb_EphemRegistry_State *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_EphemRegistry_State_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_EphemRegistry_State_set_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemRegistry_State_set_position(xb_EphemRegistry_State *msg, struct xb_Vector* value) {
  UPB_FIELD_AT(msg, struct xb_Vector*, UPB_SIZE(12, 16)) = value;
}
UPB_INLINE struct xb_Vector* xb_EphemRegistry_State_mutable_position(xb_EphemRegistry_State *msg, upb_arena *arena) {
  struct xb_Vector* sub = (struct xb_Vector*)xb_EphemRegistry_State_position(msg);
  if (sub == NULL) {
    sub = (struct xb_Vector*)_upb_msg_new(&xb_Vector_msginit, arena);
    if (!sub) return NULL;
    xb_EphemRegistry_State_set_position(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemRegistry_State_set_velocity(xb_EphemRegistry_State *msg, struct xb_Vector* value) {
  UPB_FIELD_AT(msg, struct xb_Vector*, UPB_SIZE(16, 24)) = value;
}
UPB_INLINE struct xb_Vector* xb_EphemRegistry_State_mutable_velocity(xb_EphemRegistry_State *msg, upb_arena *arena) {
  struct xb_Vector* sub = (struct xb_Vector*)xb_EphemRegistry_State_velocity(msg);
  if (sub == NULL) {
    sub = (struct xb_Vector*)_upb_msg_new(&xb_Vector_msginit, arena);
    if (!sub) return NULL;
    xb_EphemRegistry_State_set_velocity(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemRegistry_State_set_covariance(xb_EphemRegistry_State *msg, xb_EphemRegistry_State_Covariance* value) {
  UPB_FIELD_AT(msg, xb_EphemRegistry_State_Covariance*, UPB_SIZE(20, 32)) = value;
}
UPB_INLINE struct xb_EphemRegistry_State_Covariance* xb_EphemRegistry_State_mutable_covariance(xb_EphemRegistry_State *msg, upb_arena *arena) {
  struct xb_EphemRegistry_State_Covariance* sub = (struct xb_EphemRegistry_State_Covariance*)xb_EphemRegistry_State_covariance(msg);
  if (sub == NULL) {
    sub = (struct xb_EphemRegistry_State_Covariance*)_upb_msg_new(&xb_EphemRegistry_State_Covariance_msginit, arena);
    if (!sub) return NULL;
    xb_EphemRegistry_State_set_covariance(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemRegistry_State_set_covariance_exponent(xb_EphemRegistry_State *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_parameters_clear(xb_EphemRegistry_State *msg) { _upb_msg_map_clear(msg, UPB_SIZE(24, 40)); }
UPB_INLINE bool xb_EphemRegistry_State_parameters_set(xb_EphemRegistry_State *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(24, 40), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_EphemRegistry_State_parameters_delete(xb_EphemRegistry_State *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(24, 40), &key, 0); }
UPB_INLINE xb_EphemRegistry_State_ParametersEntry* xb_EphemRegistry_State_parameters_nextmutable(xb_EphemRegistry_State *msg, size_t* iter) { return (xb_EphemRegistry_State_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(24, 40), iter); }

/* xb.EphemRegistry.State.Covariance */

UPB_INLINE xb_EphemRegistry_State_Covariance *xb_EphemRegistry_State_Covariance_new(upb_arena *arena) {
  return (xb_EphemRegistry_State_Covariance *)_upb_msg_new(&xb_EphemRegistry_State_Covariance_msginit, arena);
}
UPB_INLINE xb_EphemRegistry_State_Covariance *xb_EphemRegistry_State_Covariance_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EphemRegistry_State_Covariance *ret = xb_EphemRegistry_State_Covariance_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EphemRegistry_State_Covariance_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EphemRegistry_State_Covariance_serialize(const xb_EphemRegistry_State_Covariance *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EphemRegistry_State_Covariance_msginit, arena, len);
}

UPB_INLINE double xb_EphemRegistry_State_Covariance_cx_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_y(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(24, 24)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_y(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(32, 32)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_z(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(40, 40)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cx_dot_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(48, 48)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cx_dot_y(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(56, 56)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cx_dot_z(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(64, 64)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cx_dot_x_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(72, 72)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_dot_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(80, 80)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_dot_y(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(88, 88)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_dot_z(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(96, 96)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_dot_x_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(104, 104)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cy_dot_y_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(112, 112)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_x(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(120, 120)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_y(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(128, 128)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_z(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(136, 136)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_x_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(144, 144)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_y_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(152, 152)); }
UPB_INLINE double xb_EphemRegistry_State_Covariance_cz_dot_z_dot(const xb_EphemRegistry_State_Covariance *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(160, 160)); }

UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cx_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_y(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(16, 16)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(24, 24)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_y(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(32, 32)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_z(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(40, 40)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cx_dot_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(48, 48)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cx_dot_y(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(56, 56)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cx_dot_z(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(64, 64)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cx_dot_x_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(72, 72)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_dot_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(80, 80)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_dot_y(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(88, 88)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_dot_z(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(96, 96)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_dot_x_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(104, 104)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cy_dot_y_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(112, 112)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_x(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(120, 120)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_y(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(128, 128)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_z(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(136, 136)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_x_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(144, 144)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_y_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(152, 152)) = value;
}
UPB_INLINE void xb_EphemRegistry_State_Covariance_set_cz_dot_z_dot(xb_EphemRegistry_State_Covariance *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(160, 160)) = value;
}

/* xb.EphemRegistry.State.ParametersEntry */

UPB_INLINE upb_strview xb_EphemRegistry_State_ParametersEntry_key(const xb_EphemRegistry_State_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_EphemRegistry_State_ParametersEntry_value(const xb_EphemRegistry_State_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_EphemRegistry_State_ParametersEntry_set_value(xb_EphemRegistry_State_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.EphemRegistry.StatesEntry */

UPB_INLINE uint32_t xb_EphemRegistry_StatesEntry_key(const xb_EphemRegistry_StatesEntry *msg) {
  uint32_t ret;
  _upb_msg_map_key(msg, &ret, sizeof(ret));
  return ret;
}
UPB_INLINE const xb_EphemRegistry_State* xb_EphemRegistry_StatesEntry_value(const xb_EphemRegistry_StatesEntry *msg) {
  xb_EphemRegistry_State* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_EphemRegistry_StatesEntry_set_value(xb_EphemRegistry_StatesEntry *msg, xb_EphemRegistry_State* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(xb_EphemRegistry_State*));
}

/* xb.EphemInterp */

UPB_INLINE xb_EphemInterp *xb_EphemInterp_new(upb_arena *arena) {
  return (xb_EphemInterp *)_upb_msg_new(&xb_EphemInterp_msginit, arena);
}
UPB_INLINE xb_EphemInterp *xb_EphemInterp_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EphemInterp *ret = xb_EphemInterp_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EphemInterp_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EphemInterp_serialize(const xb_EphemInterp *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EphemInterp_msginit, arena, len);
}

typedef enum {
  xb_EphemInterp_state_data_equal_states = 4,
  xb_EphemInterp_state_data_varwindow_states = 5,
  xb_EphemInterp_state_data_NOT_SET = 0
} xb_EphemInterp_state_data_oneofcases;
UPB_INLINE xb_EphemInterp_state_data_oneofcases xb_EphemInterp_state_data_case(const xb_EphemInterp* msg) { return (xb_EphemInterp_state_data_oneofcases)UPB_FIELD_AT(msg, int32_t, UPB_SIZE(20, 24)); }

UPB_INLINE int32_t xb_EphemInterp_itype(const xb_EphemInterp *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE uint32_t xb_EphemInterp_position_degree(const xb_EphemInterp *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)); }
UPB_INLINE uint32_t xb_EphemInterp_velocity_degree(const xb_EphemInterp *msg) { return UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(12, 12)); }
UPB_INLINE bool xb_EphemInterp_has_equal_states(const xb_EphemInterp *msg) { return _upb_has_oneof_field(msg, UPB_SIZE(20, 24), 4); }
UPB_INLINE const xb_EqualStepStates* xb_EphemInterp_equal_states(const xb_EphemInterp *msg) { return UPB_READ_ONEOF(msg, const xb_EqualStepStates*, UPB_SIZE(16, 16), UPB_SIZE(20, 24), 4, NULL); }
UPB_INLINE bool xb_EphemInterp_has_varwindow_states(const xb_EphemInterp *msg) { return _upb_has_oneof_field(msg, UPB_SIZE(20, 24), 5); }
UPB_INLINE const xb_VarWindowStates* xb_EphemInterp_varwindow_states(const xb_EphemInterp *msg) { return UPB_READ_ONEOF(msg, const xb_VarWindowStates*, UPB_SIZE(16, 16), UPB_SIZE(20, 24), 5, NULL); }

UPB_INLINE void xb_EphemInterp_set_itype(xb_EphemInterp *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_EphemInterp_set_position_degree(xb_EphemInterp *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_EphemInterp_set_velocity_degree(xb_EphemInterp *msg, uint32_t value) {
  UPB_FIELD_AT(msg, uint32_t, UPB_SIZE(12, 12)) = value;
}
UPB_INLINE void xb_EphemInterp_set_equal_states(xb_EphemInterp *msg, xb_EqualStepStates* value) {
  UPB_WRITE_ONEOF(msg, xb_EqualStepStates*, UPB_SIZE(16, 16), value, UPB_SIZE(20, 24), 4);
}
UPB_INLINE struct xb_EqualStepStates* xb_EphemInterp_mutable_equal_states(xb_EphemInterp *msg, upb_arena *arena) {
  struct xb_EqualStepStates* sub = (struct xb_EqualStepStates*)xb_EphemInterp_equal_states(msg);
  if (sub == NULL) {
    sub = (struct xb_EqualStepStates*)_upb_msg_new(&xb_EqualStepStates_msginit, arena);
    if (!sub) return NULL;
    xb_EphemInterp_set_equal_states(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_EphemInterp_set_varwindow_states(xb_EphemInterp *msg, xb_VarWindowStates* value) {
  UPB_WRITE_ONEOF(msg, xb_VarWindowStates*, UPB_SIZE(16, 16), value, UPB_SIZE(20, 24), 5);
}
UPB_INLINE struct xb_VarWindowStates* xb_EphemInterp_mutable_varwindow_states(xb_EphemInterp *msg, upb_arena *arena) {
  struct xb_VarWindowStates* sub = (struct xb_VarWindowStates*)xb_EphemInterp_varwindow_states(msg);
  if (sub == NULL) {
    sub = (struct xb_VarWindowStates*)_upb_msg_new(&xb_VarWindowStates_msginit, arena);
    if (!sub) return NULL;
    xb_EphemInterp_set_varwindow_states(msg, sub);
  }
  return sub;
}

/* xb.EqualStepStates */

UPB_INLINE xb_EqualStepStates *xb_EqualStepStates_new(upb_arena *arena) {
  return (xb_EqualStepStates *)_upb_msg_new(&xb_EqualStepStates_msginit, arena);
}
UPB_INLINE xb_EqualStepStates *xb_EqualStepStates_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_EqualStepStates *ret = xb_EqualStepStates_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_EqualStepStates_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_EqualStepStates_serialize(const xb_EqualStepStates *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_EqualStepStates_msginit, arena, len);
}

UPB_INLINE double xb_EqualStepStates_window_duration(const xb_EqualStepStates *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE const struct xb_VectorCoefficients* const* xb_EqualStepStates_position(const xb_EqualStepStates *msg, size_t *len) { return (const struct xb_VectorCoefficients* const*)_upb_array_accessor(msg, UPB_SIZE(8, 8), len); }
UPB_INLINE const struct xb_VectorCoefficients* const* xb_EqualStepStates_velocity(const xb_EqualStepStates *msg, size_t *len) { return (const struct xb_VectorCoefficients* const*)_upb_array_accessor(msg, UPB_SIZE(12, 16), len); }

UPB_INLINE void xb_EqualStepStates_set_window_duration(xb_EqualStepStates *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_VectorCoefficients** xb_EqualStepStates_mutable_position(xb_EqualStepStates *msg, size_t *len) {
  return (struct xb_VectorCoefficients**)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 8), len);
}
UPB_INLINE struct xb_VectorCoefficients** xb_EqualStepStates_resize_position(xb_EqualStepStates *msg, size_t len, upb_arena *arena) {
  return (struct xb_VectorCoefficients**)_upb_array_resize_accessor(msg, UPB_SIZE(8, 8), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_VectorCoefficients* xb_EqualStepStates_add_position(xb_EqualStepStates *msg, upb_arena *arena) {
  struct xb_VectorCoefficients* sub = (struct xb_VectorCoefficients*)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(8, 8), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}
UPB_INLINE struct xb_VectorCoefficients** xb_EqualStepStates_mutable_velocity(xb_EqualStepStates *msg, size_t *len) {
  return (struct xb_VectorCoefficients**)_upb_array_mutable_accessor(msg, UPB_SIZE(12, 16), len);
}
UPB_INLINE struct xb_VectorCoefficients** xb_EqualStepStates_resize_velocity(xb_EqualStepStates *msg, size_t len, upb_arena *arena) {
  return (struct xb_VectorCoefficients**)_upb_array_resize_accessor(msg, UPB_SIZE(12, 16), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_VectorCoefficients* xb_EqualStepStates_add_velocity(xb_EqualStepStates *msg, upb_arena *arena) {
  struct xb_VectorCoefficients* sub = (struct xb_VectorCoefficients*)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(12, 16), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}

/* xb.VarWindowStates */

UPB_INLINE xb_VarWindowStates *xb_VarWindowStates_new(upb_arena *arena) {
  return (xb_VarWindowStates *)_upb_msg_new(&xb_VarWindowStates_msginit, arena);
}
UPB_INLINE xb_VarWindowStates *xb_VarWindowStates_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_VarWindowStates *ret = xb_VarWindowStates_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_VarWindowStates_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_VarWindowStates_serialize(const xb_VarWindowStates *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_VarWindowStates_msginit, arena, len);
}

UPB_INLINE uint32_t const* xb_VarWindowStates_time_index(const xb_VarWindowStates *msg, size_t *len) { return (uint32_t const*)_upb_array_accessor(msg, UPB_SIZE(0, 0), len); }
UPB_INLINE size_t xb_VarWindowStates_interp_states_size(const xb_VarWindowStates *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_VarWindowStates_interp_states_get(const xb_VarWindowStates *msg, uint32_t key, xb_VarWindowStates_InterpState* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, sizeof(key), val, sizeof(*val)); }
UPB_INLINE const xb_VarWindowStates_InterpStatesEntry* xb_VarWindowStates_interp_states_next(const xb_VarWindowStates *msg, size_t* iter) { return (const xb_VarWindowStates_InterpStatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

UPB_INLINE uint32_t* xb_VarWindowStates_mutable_time_index(xb_VarWindowStates *msg, size_t *len) {
  return (uint32_t*)_upb_array_mutable_accessor(msg, UPB_SIZE(0, 0), len);
}
UPB_INLINE uint32_t* xb_VarWindowStates_resize_time_index(xb_VarWindowStates *msg, size_t len, upb_arena *arena) {
  return (uint32_t*)_upb_array_resize_accessor(msg, UPB_SIZE(0, 0), len, UPB_TYPE_UINT32, arena);
}
UPB_INLINE bool xb_VarWindowStates_add_time_index(xb_VarWindowStates *msg, uint32_t val, upb_arena *arena) {
  return _upb_array_append_accessor(msg, UPB_SIZE(0, 0), UPB_SIZE(4, 4), UPB_TYPE_UINT32, &val,
      arena);
}
UPB_INLINE void xb_VarWindowStates_interp_states_clear(xb_VarWindowStates *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_VarWindowStates_interp_states_set(xb_VarWindowStates *msg, uint32_t key, xb_VarWindowStates_InterpState* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, sizeof(key), &val, sizeof(val), a); }
UPB_INLINE bool xb_VarWindowStates_interp_states_delete(xb_VarWindowStates *msg, uint32_t key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, sizeof(key)); }
UPB_INLINE xb_VarWindowStates_InterpStatesEntry* xb_VarWindowStates_interp_states_nextmutable(xb_VarWindowStates *msg, size_t* iter) { return (xb_VarWindowStates_InterpStatesEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }

/* xb.VarWindowStates.InterpState */

UPB_INLINE xb_VarWindowStates_InterpState *xb_VarWindowStates_InterpState_new(upb_arena *arena) {
  return (xb_VarWindowStates_InterpState *)_upb_msg_new(&xb_VarWindowStates_InterpState_msginit, arena);
}
UPB_INLINE xb_VarWindowStates_InterpState *xb_VarWindowStates_InterpState_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_VarWindowStates_InterpState *ret = xb_VarWindowStates_InterpState_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_VarWindowStates_InterpState_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_VarWindowStates_InterpState_serialize(const xb_VarWindowStates_InterpState *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_VarWindowStates_InterpState_msginit, arena, len);
}

UPB_INLINE float xb_VarWindowStates_InterpState_time_offset(const xb_VarWindowStates_InterpState *msg) { return UPB_FIELD_AT(msg, float, UPB_SIZE(0, 0)); }
UPB_INLINE float xb_VarWindowStates_InterpState_window_duration(const xb_VarWindowStates_InterpState *msg) { return UPB_FIELD_AT(msg, float, UPB_SIZE(4, 4)); }
UPB_INLINE const struct xb_VectorCoefficients* xb_VarWindowStates_InterpState_position(const xb_VarWindowStates_InterpState *msg) { return UPB_FIELD_AT(msg, const struct xb_VectorCoefficients*, UPB_SIZE(8, 8)); }
UPB_INLINE const struct xb_VectorCoefficients* xb_VarWindowStates_InterpState_velocity(const xb_VarWindowStates_InterpState *msg) { return UPB_FIELD_AT(msg, const struct xb_VectorCoefficients*, UPB_SIZE(12, 16)); }

UPB_INLINE void xb_VarWindowStates_InterpState_set_time_offset(xb_VarWindowStates_InterpState *msg, float value) {
  UPB_FIELD_AT(msg, float, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_VarWindowStates_InterpState_set_window_duration(xb_VarWindowStates_InterpState *msg, float value) {
  UPB_FIELD_AT(msg, float, UPB_SIZE(4, 4)) = value;
}
UPB_INLINE void xb_VarWindowStates_InterpState_set_position(xb_VarWindowStates_InterpState *msg, struct xb_VectorCoefficients* value) {
  UPB_FIELD_AT(msg, struct xb_VectorCoefficients*, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE struct xb_VectorCoefficients* xb_VarWindowStates_InterpState_mutable_position(xb_VarWindowStates_InterpState *msg, upb_arena *arena) {
  struct xb_VectorCoefficients* sub = (struct xb_VectorCoefficients*)xb_VarWindowStates_InterpState_position(msg);
  if (sub == NULL) {
    sub = (struct xb_VectorCoefficients*)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
    if (!sub) return NULL;
    xb_VarWindowStates_InterpState_set_position(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_VarWindowStates_InterpState_set_velocity(xb_VarWindowStates_InterpState *msg, struct xb_VectorCoefficients* value) {
  UPB_FIELD_AT(msg, struct xb_VectorCoefficients*, UPB_SIZE(12, 16)) = value;
}
UPB_INLINE struct xb_VectorCoefficients* xb_VarWindowStates_InterpState_mutable_velocity(xb_VarWindowStates_InterpState *msg, upb_arena *arena) {
  struct xb_VectorCoefficients* sub = (struct xb_VectorCoefficients*)xb_VarWindowStates_InterpState_velocity(msg);
  if (sub == NULL) {
    sub = (struct xb_VectorCoefficients*)_upb_msg_new(&xb_VectorCoefficients_msginit, arena);
    if (!sub) return NULL;
    xb_VarWindowStates_InterpState_set_velocity(msg, sub);
  }
  return sub;
}

/* xb.VarWindowStates.InterpStatesEntry */

UPB_INLINE uint32_t xb_VarWindowStates_InterpStatesEntry_key(const xb_VarWindowStates_InterpStatesEntry *msg) {
  uint32_t ret;
  _upb_msg_map_key(msg, &ret, sizeof(ret));
  return ret;
}
UPB_INLINE const xb_VarWindowStates_InterpState* xb_VarWindowStates_InterpStatesEntry_value(const xb_VarWindowStates_InterpStatesEntry *msg) {
  xb_VarWindowStates_InterpState* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_VarWindowStates_InterpStatesEntry_set_value(xb_VarWindowStates_InterpStatesEntry *msg, xb_VarWindowStates_InterpState* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(xb_VarWindowStates_InterpState*));
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* EXB_PROTO_UPB_H_ */
