/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     fxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef FXB_PROTO_UPB_H_
#define FXB_PROTO_UPB_H_

#include "upb/msg.h"
#include "upb/decode.h"
#include "upb/encode.h"

/* Public Imports. */
#include "common.upb.h"

#include "upb/port_def.inc"

#ifdef __cplusplus
extern "C" {
#endif

struct xb_FrameContainer;
struct xb_FrameContainer_ParametersEntry;
struct xb_Frame;
struct xb_Frame_Identifier;
struct xb_Frame_ParametersEntry;
typedef struct xb_FrameContainer xb_FrameContainer;
typedef struct xb_FrameContainer_ParametersEntry xb_FrameContainer_ParametersEntry;
typedef struct xb_Frame xb_Frame;
typedef struct xb_Frame_Identifier xb_Frame_Identifier;
typedef struct xb_Frame_ParametersEntry xb_Frame_ParametersEntry;
extern const upb_msglayout xb_FrameContainer_msginit;
extern const upb_msglayout xb_FrameContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Frame_msginit;
extern const upb_msglayout xb_Frame_Identifier_msginit;
extern const upb_msglayout xb_Frame_ParametersEntry_msginit;
struct xb_Metadata;
struct xb_Parameter;
extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Parameter_msginit;


/* xb.FrameContainer */

UPB_INLINE xb_FrameContainer *xb_FrameContainer_new(upb_arena *arena) {
  return (xb_FrameContainer *)_upb_msg_new(&xb_FrameContainer_msginit, arena);
}
UPB_INLINE xb_FrameContainer *xb_FrameContainer_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_FrameContainer *ret = xb_FrameContainer_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_FrameContainer_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_FrameContainer_serialize(const xb_FrameContainer *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_FrameContainer_msginit, arena, len);
}

UPB_INLINE const struct xb_Metadata* xb_FrameContainer_meta(const xb_FrameContainer *msg) { return UPB_FIELD_AT(msg, const struct xb_Metadata*, UPB_SIZE(0, 0)); }
UPB_INLINE size_t xb_FrameContainer_parameters_size(const xb_FrameContainer *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_FrameContainer_parameters_get(const xb_FrameContainer *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_FrameContainer_ParametersEntry* xb_FrameContainer_parameters_next(const xb_FrameContainer *msg, size_t* iter) { return (const xb_FrameContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE const xb_Frame* const* xb_FrameContainer_frames(const xb_FrameContainer *msg, size_t *len) { return (const xb_Frame* const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }

UPB_INLINE void xb_FrameContainer_set_meta(xb_FrameContainer *msg, struct xb_Metadata* value) {
  UPB_FIELD_AT(msg, struct xb_Metadata*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Metadata* xb_FrameContainer_mutable_meta(xb_FrameContainer *msg, upb_arena *arena) {
  struct xb_Metadata* sub = (struct xb_Metadata*)xb_FrameContainer_meta(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata*)_upb_msg_new(&xb_Metadata_msginit, arena);
    if (!sub) return NULL;
    xb_FrameContainer_set_meta(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_FrameContainer_parameters_clear(xb_FrameContainer *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_FrameContainer_parameters_set(xb_FrameContainer *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_FrameContainer_parameters_delete(xb_FrameContainer *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, 0); }
UPB_INLINE xb_FrameContainer_ParametersEntry* xb_FrameContainer_parameters_nextmutable(xb_FrameContainer *msg, size_t* iter) { return (xb_FrameContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE xb_Frame** xb_FrameContainer_mutable_frames(xb_FrameContainer *msg, size_t *len) {
  return (xb_Frame**)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE xb_Frame** xb_FrameContainer_resize_frames(xb_FrameContainer *msg, size_t len, upb_arena *arena) {
  return (xb_Frame**)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_Frame* xb_FrameContainer_add_frames(xb_FrameContainer *msg, upb_arena *arena) {
  struct xb_Frame* sub = (struct xb_Frame*)_upb_msg_new(&xb_Frame_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(8, 16), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}

/* xb.FrameContainer.ParametersEntry */

UPB_INLINE upb_strview xb_FrameContainer_ParametersEntry_key(const xb_FrameContainer_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_FrameContainer_ParametersEntry_value(const xb_FrameContainer_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_FrameContainer_ParametersEntry_set_value(xb_FrameContainer_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.Frame */

UPB_INLINE xb_Frame *xb_Frame_new(upb_arena *arena) {
  return (xb_Frame *)_upb_msg_new(&xb_Frame_msginit, arena);
}
UPB_INLINE xb_Frame *xb_Frame_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Frame *ret = xb_Frame_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Frame_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Frame_serialize(const xb_Frame *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Frame_msginit, arena, len);
}

UPB_INLINE const xb_Frame_Identifier* xb_Frame_id(const xb_Frame *msg) { return UPB_FIELD_AT(msg, const xb_Frame_Identifier*, UPB_SIZE(0, 0)); }
UPB_INLINE const xb_Frame_Identifier* xb_Frame_exb_id(const xb_Frame *msg) { return UPB_FIELD_AT(msg, const xb_Frame_Identifier*, UPB_SIZE(4, 8)); }
UPB_INLINE const xb_Frame_Identifier* xb_Frame_axb_id(const xb_Frame *msg) { return UPB_FIELD_AT(msg, const xb_Frame_Identifier*, UPB_SIZE(8, 16)); }
UPB_INLINE size_t xb_Frame_parameters_size(const xb_Frame *msg) {return _upb_msg_map_size(msg, UPB_SIZE(12, 24)); }
UPB_INLINE bool xb_Frame_parameters_get(const xb_Frame *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(12, 24), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_Frame_ParametersEntry* xb_Frame_parameters_next(const xb_Frame *msg, size_t* iter) { return (const xb_Frame_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(12, 24), iter); }

UPB_INLINE void xb_Frame_set_id(xb_Frame *msg, xb_Frame_Identifier* value) {
  UPB_FIELD_AT(msg, xb_Frame_Identifier*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Frame_Identifier* xb_Frame_mutable_id(xb_Frame *msg, upb_arena *arena) {
  struct xb_Frame_Identifier* sub = (struct xb_Frame_Identifier*)xb_Frame_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Frame_Identifier*)_upb_msg_new(&xb_Frame_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Frame_set_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Frame_set_exb_id(xb_Frame *msg, xb_Frame_Identifier* value) {
  UPB_FIELD_AT(msg, xb_Frame_Identifier*, UPB_SIZE(4, 8)) = value;
}
UPB_INLINE struct xb_Frame_Identifier* xb_Frame_mutable_exb_id(xb_Frame *msg, upb_arena *arena) {
  struct xb_Frame_Identifier* sub = (struct xb_Frame_Identifier*)xb_Frame_exb_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Frame_Identifier*)_upb_msg_new(&xb_Frame_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Frame_set_exb_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Frame_set_axb_id(xb_Frame *msg, xb_Frame_Identifier* value) {
  UPB_FIELD_AT(msg, xb_Frame_Identifier*, UPB_SIZE(8, 16)) = value;
}
UPB_INLINE struct xb_Frame_Identifier* xb_Frame_mutable_axb_id(xb_Frame *msg, upb_arena *arena) {
  struct xb_Frame_Identifier* sub = (struct xb_Frame_Identifier*)xb_Frame_axb_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Frame_Identifier*)_upb_msg_new(&xb_Frame_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_Frame_set_axb_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Frame_parameters_clear(xb_Frame *msg) { _upb_msg_map_clear(msg, UPB_SIZE(12, 24)); }
UPB_INLINE bool xb_Frame_parameters_set(xb_Frame *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(12, 24), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_Frame_parameters_delete(xb_Frame *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(12, 24), &key, 0); }
UPB_INLINE xb_Frame_ParametersEntry* xb_Frame_parameters_nextmutable(xb_Frame *msg, size_t* iter) { return (xb_Frame_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(12, 24), iter); }

/* xb.Frame.Identifier */

UPB_INLINE xb_Frame_Identifier *xb_Frame_Identifier_new(upb_arena *arena) {
  return (xb_Frame_Identifier *)_upb_msg_new(&xb_Frame_Identifier_msginit, arena);
}
UPB_INLINE xb_Frame_Identifier *xb_Frame_Identifier_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Frame_Identifier *ret = xb_Frame_Identifier_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Frame_Identifier_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Frame_Identifier_serialize(const xb_Frame_Identifier *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Frame_Identifier_msginit, arena, len);
}

UPB_INLINE int32_t xb_Frame_Identifier_number(const xb_Frame_Identifier *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)); }
UPB_INLINE upb_strview xb_Frame_Identifier_name(const xb_Frame_Identifier *msg) { return UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)); }

UPB_INLINE void xb_Frame_Identifier_set_number(xb_Frame_Identifier *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Frame_Identifier_set_name(xb_Frame_Identifier *msg, upb_strview value) {
  UPB_FIELD_AT(msg, upb_strview, UPB_SIZE(4, 8)) = value;
}

/* xb.Frame.ParametersEntry */

UPB_INLINE upb_strview xb_Frame_ParametersEntry_key(const xb_Frame_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_Frame_ParametersEntry_value(const xb_Frame_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_Frame_ParametersEntry_set_value(xb_Frame_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* FXB_PROTO_UPB_H_ */
