/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     fxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include "upb/def.h"

extern upb_def_init common_proto_upbdefinit;
extern const upb_msglayout xb_FrameContainer_msginit;
extern const upb_msglayout xb_FrameContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_Frame_msginit;
extern const upb_msglayout xb_Frame_Identifier_msginit;
extern const upb_msglayout xb_Frame_ParametersEntry_msginit;

static const upb_msglayout *layouts[5] = {
  &xb_FrameContainer_msginit,
  &xb_FrameContainer_ParametersEntry_msginit,
  &xb_Frame_msginit,
  &xb_Frame_Identifier_msginit,
  &xb_Frame_ParametersEntry_msginit,
};

static const char descriptor[606] =
  "\n\tfxb.proto\022\002xb\032\014common.proto\"\347\001\n\016FrameC"
  "ontainer\022 \n\004meta\030\001 \001(\0132\014.xb.MetadataR\004me"
  "ta\022B\n\nparameters\030\002 \003(\0132\".xb.FrameContain"
  "er.ParametersEntryR\nparameters\022!\n\006frames"
  "\030\003 \003(\0132\t.xb.FrameR\006frames\032L\n\017ParametersE"
  "ntry\022\020\n\003key\030\001 \001(\tR\003key\022#\n\005value\030\002 \001(\0132\r."
  "xb.ParameterR\005value:\0028\001\"\312\002\n\005Frame\022$\n\002id\030"
  "\001 \001(\0132\024.xb.Frame.IdentifierR\002id\022+\n\006exb_i"
  "d\030\002 \001(\0132\024.xb.Frame.IdentifierR\005exbId\022+\n\006"
  "axb_id\030\003 \001(\0132\024.xb.Frame.IdentifierR\005axbI"
  "d\0229\n\nparameters\030\004 \003(\0132\031.xb.Frame.Paramet"
  "ersEntryR\nparameters\0328\n\nIdentifier\022\026\n\006nu"
  "mber\030\001 \001(\021R\006number\022\022\n\004name\030\002 \001(\tR\004name\032L"
  "\n\017ParametersEntry\022\020\n\003key\030\001 \001(\tR\003key\022#\n\005v"
  "alue\030\002 \001(\0132\r.xb.ParameterR\005value:\0028\001P\000b\006"
  "proto3";

static upb_def_init *deps[2] = {
  &common_proto_upbdefinit,
  NULL
};

upb_def_init fxb_proto_upbdefinit = {
  deps,
  layouts,
  "fxb.proto",
  UPB_STRVIEW_INIT(descriptor, 606)
};
