/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     fxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef FXB_PROTO_UPBDEFS_H_
#define FXB_PROTO_UPBDEFS_H_

#include "upb/def.h"
#include "upb/port_def.inc"
#ifdef __cplusplus
extern "C" {
#endif

#include "upb/def.h"

#include "upb/port_def.inc"

extern upb_def_init fxb_proto_upbdefinit;

UPB_INLINE const upb_msgdef *xb_FrameContainer_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &fxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.FrameContainer");
}

UPB_INLINE const upb_msgdef *xb_FrameContainer_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &fxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.FrameContainer.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_Frame_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &fxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Frame");
}

UPB_INLINE const upb_msgdef *xb_Frame_Identifier_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &fxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Frame.Identifier");
}

UPB_INLINE const upb_msgdef *xb_Frame_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &fxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Frame.ParametersEntry");
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* FXB_PROTO_UPBDEFS_H_ */
