/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     nxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include <stddef.h>
#include "upb/msg.h"
#include "nxb.upb.h"
#include "common.upb.h"
#include "exb.upb.h"

#include "upb/port_def.inc"

static const upb_msglayout *const xb_NavigationContainer_submsgs[3] = {
  &xb_Metadata_msginit,
  &xb_NavigationContainer_ParametersEntry_msginit,
  &xb_TrackedObject_msginit,
};

static const upb_msglayout_field xb_NavigationContainer__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 1, 11, 4},
  {3, UPB_SIZE(8, 16), 0, 2, 11, 3},
};

const upb_msglayout xb_NavigationContainer_msginit = {
  &xb_NavigationContainer_submsgs[0],
  &xb_NavigationContainer__fields[0],
  UPB_SIZE(12, 24), 3, false,
};

static const upb_msglayout *const xb_NavigationContainer_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_NavigationContainer_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_NavigationContainer_ParametersEntry_msginit = {
  &xb_NavigationContainer_ParametersEntry_submsgs[0],
  &xb_NavigationContainer_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_TrackedObject_submsgs[3] = {
  &xb_Identifier_msginit,
  &xb_TrackedObject_ParametersEntry_msginit,
  &xb_TrackingPass_msginit,
};

static const upb_msglayout_field xb_TrackedObject__fields[3] = {
  {1, UPB_SIZE(0, 0), 0, 0, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 2, 11, 3},
  {3, UPB_SIZE(8, 16), 0, 1, 11, 4},
};

const upb_msglayout xb_TrackedObject_msginit = {
  &xb_TrackedObject_submsgs[0],
  &xb_TrackedObject__fields[0],
  UPB_SIZE(12, 24), 3, false,
};

static const upb_msglayout *const xb_TrackedObject_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_TrackedObject_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_TrackedObject_ParametersEntry_msginit = {
  &xb_TrackedObject_ParametersEntry_submsgs[0],
  &xb_TrackedObject_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_TrackingPass_submsgs[6] = {
  &xb_EphemRegistry_msginit,
  &xb_Epoch_msginit,
  &xb_Identifier_msginit,
  &xb_Observations_msginit,
  &xb_TrackingPass_ParametersEntry_msginit,
};

static const upb_msglayout_field xb_TrackingPass__fields[6] = {
  {1, UPB_SIZE(0, 0), 0, 2, 11, 1},
  {2, UPB_SIZE(4, 8), 0, 1, 11, 1},
  {3, UPB_SIZE(8, 16), 0, 1, 11, 1},
  {4, UPB_SIZE(16, 32), 0, 3, 11, 3},
  {5, UPB_SIZE(12, 24), 0, 0, 11, 1},
  {6, UPB_SIZE(20, 40), 0, 4, 11, 4},
};

const upb_msglayout xb_TrackingPass_msginit = {
  &xb_TrackingPass_submsgs[0],
  &xb_TrackingPass__fields[0],
  UPB_SIZE(24, 48), 6, false,
};

static const upb_msglayout *const xb_TrackingPass_ParametersEntry_submsgs[1] = {
  &xb_Parameter_msginit,
};

static const upb_msglayout_field xb_TrackingPass_ParametersEntry__fields[2] = {
  {1, UPB_SIZE(0, 0), 0, 0, 9, 1},
  {2, UPB_SIZE(8, 16), 0, 0, 11, 1},
};

const upb_msglayout xb_TrackingPass_ParametersEntry_msginit = {
  &xb_TrackingPass_ParametersEntry_submsgs[0],
  &xb_TrackingPass_ParametersEntry__fields[0],
  UPB_SIZE(16, 32), 2, false,
};

static const upb_msglayout *const xb_Observations_submsgs[1] = {
  &xb_Epoch_msginit,
};

static const upb_msglayout_field xb_Observations__fields[4] = {
  {1, UPB_SIZE(24, 24), 0, 0, 11, 1},
  {2, UPB_SIZE(0, 0), 0, 0, 1, 1},
  {3, UPB_SIZE(8, 8), 0, 0, 14, 1},
  {4, UPB_SIZE(16, 16), 0, 0, 14, 1},
};

const upb_msglayout xb_Observations_msginit = {
  &xb_Observations_submsgs[0],
  &xb_Observations__fields[0],
  UPB_SIZE(32, 32), 4, false,
};

#include "upb/port_undef.inc"

