/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     nxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#include "upb/def.h"

extern upb_def_init common_proto_upbdefinit;
extern upb_def_init exb_proto_upbdefinit;
extern const upb_msglayout xb_NavigationContainer_msginit;
extern const upb_msglayout xb_NavigationContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_TrackedObject_msginit;
extern const upb_msglayout xb_TrackedObject_ParametersEntry_msginit;
extern const upb_msglayout xb_TrackingPass_msginit;
extern const upb_msglayout xb_TrackingPass_ParametersEntry_msginit;
extern const upb_msglayout xb_Observations_msginit;

static const upb_msglayout *layouts[7] = {
  &xb_NavigationContainer_msginit,
  &xb_NavigationContainer_ParametersEntry_msginit,
  &xb_TrackedObject_msginit,
  &xb_TrackedObject_ParametersEntry_msginit,
  &xb_TrackingPass_msginit,
  &xb_TrackingPass_ParametersEntry_msginit,
  &xb_Observations_msginit,
};

static const char descriptor[1098] =
  "\n\tnxb.proto\022\002xb\032\014common.proto\032\texb.proto"
  "\"\373\001\n\023NavigationContainer\022 \n\004meta\030\001 \001(\0132\014"
  ".xb.MetadataR\004meta\022G\n\nparameters\030\002 \003(\0132\'"
  ".xb.NavigationContainer.ParametersEntryR"
  "\nparameters\022+\n\007objects\030\003 \003(\0132\021.xb.Tracke"
  "dObjectR\007objects\032L\n\017ParametersEntry\022\020\n\003k"
  "ey\030\001 \001(\tR\003key\022#\n\005value\030\002 \001(\0132\r.xb.Parame"
  "terR\005value:\0028\001\"\352\001\n\rTrackedObject\022\036\n\002id\030\001"
  " \001(\0132\016.xb.IdentifierR\002id\022(\n\006passes\030\002 \003(\013"
  "2\020.xb.TrackingPassR\006passes\022A\n\nparameters"
  "\030\003 \003(\0132!.xb.TrackedObject.ParametersEntr"
  "yR\nparameters\032L\n\017ParametersEntry\022\020\n\003key\030"
  "\001 \001(\tR\003key\022#\n\005value\030\002 \001(\0132\r.xb.Parameter"
  "R\005value:\0028\001\"\343\002\n\014TrackingPass\022\036\n\002id\030\001 \001(\013"
  "2\016.xb.IdentifierR\002id\022*\n\013start_epoch\030\002 \001("
  "\0132\t.xb.EpochR\nstartEpoch\022&\n\tend_epoch\030\003 "
  "\001(\0132\t.xb.EpochR\010endEpoch\022\"\n\003obs\030\004 \003(\0132\020."
  "xb.ObservationsR\003obs\022+\n\007records\030\005 \001(\0132\021."
  "xb.EphemRegistryR\007records\022@\n\nparameters\030"
  "\006 \003(\0132 .xb.TrackingPass.ParametersEntryR"
  "\nparameters\032L\n\017ParametersEntry\022\020\n\003key\030\001 "
  "\001(\tR\003key\022#\n\005value\030\002 \001(\0132\r.xb.ParameterR\005"
  "value:\0028\001\"\200\001\n\014Observations\022\037\n\005epoch\030\001 \001("
  "\0132\t.xb.EpochR\005epoch\022\020\n\003obs\030\002 \001(\001R\003obs\022\037\n"
  "\004kind\030\003 \001(\0162\013.xb.ObsKindR\004kind\022\034\n\004unit\030\004"
  " \001(\0162\010.xb.UnitR\004unit*@\n\007ObsKind\022\t\n\005Range"
  "\020\000\022\r\n\tRangeRate\020\001\022\013\n\007Doppler\020\002\022\016\n\nRangeU"
  "nits\020\003P\000P\001b\006proto3";

static upb_def_init *deps[3] = {
  &common_proto_upbdefinit,
  &exb_proto_upbdefinit,
  NULL
};

upb_def_init nxb_proto_upbdefinit = {
  deps,
  layouts,
  "nxb.proto",
  UPB_STRVIEW_INIT(descriptor, 1098)
};
