/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     nxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef NXB_PROTO_UPBDEFS_H_
#define NXB_PROTO_UPBDEFS_H_

#include "upb/def.h"
#include "upb/port_def.inc"
#ifdef __cplusplus
extern "C" {
#endif

#include "upb/def.h"

#include "upb/port_def.inc"

extern upb_def_init nxb_proto_upbdefinit;

UPB_INLINE const upb_msgdef *xb_NavigationContainer_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.NavigationContainer");
}

UPB_INLINE const upb_msgdef *xb_NavigationContainer_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.NavigationContainer.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_TrackedObject_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.TrackedObject");
}

UPB_INLINE const upb_msgdef *xb_TrackedObject_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.TrackedObject.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_TrackingPass_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.TrackingPass");
}

UPB_INLINE const upb_msgdef *xb_TrackingPass_ParametersEntry_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.TrackingPass.ParametersEntry");
}

UPB_INLINE const upb_msgdef *xb_Observations_getmsgdef(upb_symtab *s) {
  _upb_symtab_loaddefinit(s, &nxb_proto_upbdefinit);
  return upb_symtab_lookupmsg(s, "xb.Observations");
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* NXB_PROTO_UPBDEFS_H_ */
