/* This file was generated by upbc (the upb compiler) from the input
 * file:
 *
 *     nxb.proto
 *
 * Do not edit -- your changes will be discarded when the file is
 * regenerated. */

#ifndef NXB_PROTO_UPB_H_
#define NXB_PROTO_UPB_H_

#include "upb/msg.h"
#include "upb/decode.h"
#include "upb/encode.h"

/* Public Imports. */
#include "common.upb.h"
#include "exb.upb.h"

#include "upb/port_def.inc"

#ifdef __cplusplus
extern "C" {
#endif

struct xb_NavigationContainer;
struct xb_NavigationContainer_ParametersEntry;
struct xb_TrackedObject;
struct xb_TrackedObject_ParametersEntry;
struct xb_TrackingPass;
struct xb_TrackingPass_ParametersEntry;
struct xb_Observations;
typedef struct xb_NavigationContainer xb_NavigationContainer;
typedef struct xb_NavigationContainer_ParametersEntry xb_NavigationContainer_ParametersEntry;
typedef struct xb_TrackedObject xb_TrackedObject;
typedef struct xb_TrackedObject_ParametersEntry xb_TrackedObject_ParametersEntry;
typedef struct xb_TrackingPass xb_TrackingPass;
typedef struct xb_TrackingPass_ParametersEntry xb_TrackingPass_ParametersEntry;
typedef struct xb_Observations xb_Observations;
extern const upb_msglayout xb_NavigationContainer_msginit;
extern const upb_msglayout xb_NavigationContainer_ParametersEntry_msginit;
extern const upb_msglayout xb_TrackedObject_msginit;
extern const upb_msglayout xb_TrackedObject_ParametersEntry_msginit;
extern const upb_msglayout xb_TrackingPass_msginit;
extern const upb_msglayout xb_TrackingPass_ParametersEntry_msginit;
extern const upb_msglayout xb_Observations_msginit;
struct xb_EphemRegistry;
struct xb_Epoch;
struct xb_Identifier;
struct xb_Metadata;
struct xb_Parameter;
extern const upb_msglayout xb_EphemRegistry_msginit;
extern const upb_msglayout xb_Epoch_msginit;
extern const upb_msglayout xb_Identifier_msginit;
extern const upb_msglayout xb_Metadata_msginit;
extern const upb_msglayout xb_Parameter_msginit;

typedef enum {
  xb_Range = 0,
  xb_RangeRate = 1,
  xb_Doppler = 2,
  xb_RangeUnits = 3
} xb_ObsKind;


/* xb.NavigationContainer */

UPB_INLINE xb_NavigationContainer *xb_NavigationContainer_new(upb_arena *arena) {
  return (xb_NavigationContainer *)_upb_msg_new(&xb_NavigationContainer_msginit, arena);
}
UPB_INLINE xb_NavigationContainer *xb_NavigationContainer_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_NavigationContainer *ret = xb_NavigationContainer_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_NavigationContainer_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_NavigationContainer_serialize(const xb_NavigationContainer *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_NavigationContainer_msginit, arena, len);
}

UPB_INLINE const struct xb_Metadata* xb_NavigationContainer_meta(const xb_NavigationContainer *msg) { return UPB_FIELD_AT(msg, const struct xb_Metadata*, UPB_SIZE(0, 0)); }
UPB_INLINE size_t xb_NavigationContainer_parameters_size(const xb_NavigationContainer *msg) {return _upb_msg_map_size(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_NavigationContainer_parameters_get(const xb_NavigationContainer *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(4, 8), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_NavigationContainer_ParametersEntry* xb_NavigationContainer_parameters_next(const xb_NavigationContainer *msg, size_t* iter) { return (const xb_NavigationContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE const xb_TrackedObject* const* xb_NavigationContainer_objects(const xb_NavigationContainer *msg, size_t *len) { return (const xb_TrackedObject* const*)_upb_array_accessor(msg, UPB_SIZE(8, 16), len); }

UPB_INLINE void xb_NavigationContainer_set_meta(xb_NavigationContainer *msg, struct xb_Metadata* value) {
  UPB_FIELD_AT(msg, struct xb_Metadata*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Metadata* xb_NavigationContainer_mutable_meta(xb_NavigationContainer *msg, upb_arena *arena) {
  struct xb_Metadata* sub = (struct xb_Metadata*)xb_NavigationContainer_meta(msg);
  if (sub == NULL) {
    sub = (struct xb_Metadata*)_upb_msg_new(&xb_Metadata_msginit, arena);
    if (!sub) return NULL;
    xb_NavigationContainer_set_meta(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_NavigationContainer_parameters_clear(xb_NavigationContainer *msg) { _upb_msg_map_clear(msg, UPB_SIZE(4, 8)); }
UPB_INLINE bool xb_NavigationContainer_parameters_set(xb_NavigationContainer *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(4, 8), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_NavigationContainer_parameters_delete(xb_NavigationContainer *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(4, 8), &key, 0); }
UPB_INLINE xb_NavigationContainer_ParametersEntry* xb_NavigationContainer_parameters_nextmutable(xb_NavigationContainer *msg, size_t* iter) { return (xb_NavigationContainer_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(4, 8), iter); }
UPB_INLINE xb_TrackedObject** xb_NavigationContainer_mutable_objects(xb_NavigationContainer *msg, size_t *len) {
  return (xb_TrackedObject**)_upb_array_mutable_accessor(msg, UPB_SIZE(8, 16), len);
}
UPB_INLINE xb_TrackedObject** xb_NavigationContainer_resize_objects(xb_NavigationContainer *msg, size_t len, upb_arena *arena) {
  return (xb_TrackedObject**)_upb_array_resize_accessor(msg, UPB_SIZE(8, 16), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_TrackedObject* xb_NavigationContainer_add_objects(xb_NavigationContainer *msg, upb_arena *arena) {
  struct xb_TrackedObject* sub = (struct xb_TrackedObject*)_upb_msg_new(&xb_TrackedObject_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(8, 16), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}

/* xb.NavigationContainer.ParametersEntry */

UPB_INLINE upb_strview xb_NavigationContainer_ParametersEntry_key(const xb_NavigationContainer_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_NavigationContainer_ParametersEntry_value(const xb_NavigationContainer_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_NavigationContainer_ParametersEntry_set_value(xb_NavigationContainer_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.TrackedObject */

UPB_INLINE xb_TrackedObject *xb_TrackedObject_new(upb_arena *arena) {
  return (xb_TrackedObject *)_upb_msg_new(&xb_TrackedObject_msginit, arena);
}
UPB_INLINE xb_TrackedObject *xb_TrackedObject_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_TrackedObject *ret = xb_TrackedObject_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_TrackedObject_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_TrackedObject_serialize(const xb_TrackedObject *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_TrackedObject_msginit, arena, len);
}

UPB_INLINE const struct xb_Identifier* xb_TrackedObject_id(const xb_TrackedObject *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(0, 0)); }
UPB_INLINE const xb_TrackingPass* const* xb_TrackedObject_passes(const xb_TrackedObject *msg, size_t *len) { return (const xb_TrackingPass* const*)_upb_array_accessor(msg, UPB_SIZE(4, 8), len); }
UPB_INLINE size_t xb_TrackedObject_parameters_size(const xb_TrackedObject *msg) {return _upb_msg_map_size(msg, UPB_SIZE(8, 16)); }
UPB_INLINE bool xb_TrackedObject_parameters_get(const xb_TrackedObject *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(8, 16), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_TrackedObject_ParametersEntry* xb_TrackedObject_parameters_next(const xb_TrackedObject *msg, size_t* iter) { return (const xb_TrackedObject_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(8, 16), iter); }

UPB_INLINE void xb_TrackedObject_set_id(xb_TrackedObject *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Identifier* xb_TrackedObject_mutable_id(xb_TrackedObject *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_TrackedObject_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_TrackedObject_set_id(msg, sub);
  }
  return sub;
}
UPB_INLINE xb_TrackingPass** xb_TrackedObject_mutable_passes(xb_TrackedObject *msg, size_t *len) {
  return (xb_TrackingPass**)_upb_array_mutable_accessor(msg, UPB_SIZE(4, 8), len);
}
UPB_INLINE xb_TrackingPass** xb_TrackedObject_resize_passes(xb_TrackedObject *msg, size_t len, upb_arena *arena) {
  return (xb_TrackingPass**)_upb_array_resize_accessor(msg, UPB_SIZE(4, 8), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_TrackingPass* xb_TrackedObject_add_passes(xb_TrackedObject *msg, upb_arena *arena) {
  struct xb_TrackingPass* sub = (struct xb_TrackingPass*)_upb_msg_new(&xb_TrackingPass_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(4, 8), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}
UPB_INLINE void xb_TrackedObject_parameters_clear(xb_TrackedObject *msg) { _upb_msg_map_clear(msg, UPB_SIZE(8, 16)); }
UPB_INLINE bool xb_TrackedObject_parameters_set(xb_TrackedObject *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(8, 16), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_TrackedObject_parameters_delete(xb_TrackedObject *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(8, 16), &key, 0); }
UPB_INLINE xb_TrackedObject_ParametersEntry* xb_TrackedObject_parameters_nextmutable(xb_TrackedObject *msg, size_t* iter) { return (xb_TrackedObject_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(8, 16), iter); }

/* xb.TrackedObject.ParametersEntry */

UPB_INLINE upb_strview xb_TrackedObject_ParametersEntry_key(const xb_TrackedObject_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_TrackedObject_ParametersEntry_value(const xb_TrackedObject_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_TrackedObject_ParametersEntry_set_value(xb_TrackedObject_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.TrackingPass */

UPB_INLINE xb_TrackingPass *xb_TrackingPass_new(upb_arena *arena) {
  return (xb_TrackingPass *)_upb_msg_new(&xb_TrackingPass_msginit, arena);
}
UPB_INLINE xb_TrackingPass *xb_TrackingPass_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_TrackingPass *ret = xb_TrackingPass_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_TrackingPass_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_TrackingPass_serialize(const xb_TrackingPass *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_TrackingPass_msginit, arena, len);
}

UPB_INLINE const struct xb_Identifier* xb_TrackingPass_id(const xb_TrackingPass *msg) { return UPB_FIELD_AT(msg, const struct xb_Identifier*, UPB_SIZE(0, 0)); }
UPB_INLINE const struct xb_Epoch* xb_TrackingPass_start_epoch(const xb_TrackingPass *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(4, 8)); }
UPB_INLINE const struct xb_Epoch* xb_TrackingPass_end_epoch(const xb_TrackingPass *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(8, 16)); }
UPB_INLINE const xb_Observations* const* xb_TrackingPass_obs(const xb_TrackingPass *msg, size_t *len) { return (const xb_Observations* const*)_upb_array_accessor(msg, UPB_SIZE(16, 32), len); }
UPB_INLINE const struct xb_EphemRegistry* xb_TrackingPass_records(const xb_TrackingPass *msg) { return UPB_FIELD_AT(msg, const struct xb_EphemRegistry*, UPB_SIZE(12, 24)); }
UPB_INLINE size_t xb_TrackingPass_parameters_size(const xb_TrackingPass *msg) {return _upb_msg_map_size(msg, UPB_SIZE(20, 40)); }
UPB_INLINE bool xb_TrackingPass_parameters_get(const xb_TrackingPass *msg, upb_strview key, struct xb_Parameter* *val) { return _upb_msg_map_get(msg, UPB_SIZE(20, 40), &key, 0, val, sizeof(*val)); }
UPB_INLINE const xb_TrackingPass_ParametersEntry* xb_TrackingPass_parameters_next(const xb_TrackingPass *msg, size_t* iter) { return (const xb_TrackingPass_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(20, 40), iter); }

UPB_INLINE void xb_TrackingPass_set_id(xb_TrackingPass *msg, struct xb_Identifier* value) {
  UPB_FIELD_AT(msg, struct xb_Identifier*, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE struct xb_Identifier* xb_TrackingPass_mutable_id(xb_TrackingPass *msg, upb_arena *arena) {
  struct xb_Identifier* sub = (struct xb_Identifier*)xb_TrackingPass_id(msg);
  if (sub == NULL) {
    sub = (struct xb_Identifier*)_upb_msg_new(&xb_Identifier_msginit, arena);
    if (!sub) return NULL;
    xb_TrackingPass_set_id(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_TrackingPass_set_start_epoch(xb_TrackingPass *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(4, 8)) = value;
}
UPB_INLINE struct xb_Epoch* xb_TrackingPass_mutable_start_epoch(xb_TrackingPass *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_TrackingPass_start_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_TrackingPass_set_start_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_TrackingPass_set_end_epoch(xb_TrackingPass *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(8, 16)) = value;
}
UPB_INLINE struct xb_Epoch* xb_TrackingPass_mutable_end_epoch(xb_TrackingPass *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_TrackingPass_end_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_TrackingPass_set_end_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE xb_Observations** xb_TrackingPass_mutable_obs(xb_TrackingPass *msg, size_t *len) {
  return (xb_Observations**)_upb_array_mutable_accessor(msg, UPB_SIZE(16, 32), len);
}
UPB_INLINE xb_Observations** xb_TrackingPass_resize_obs(xb_TrackingPass *msg, size_t len, upb_arena *arena) {
  return (xb_Observations**)_upb_array_resize_accessor(msg, UPB_SIZE(16, 32), len, UPB_TYPE_MESSAGE, arena);
}
UPB_INLINE struct xb_Observations* xb_TrackingPass_add_obs(xb_TrackingPass *msg, upb_arena *arena) {
  struct xb_Observations* sub = (struct xb_Observations*)_upb_msg_new(&xb_Observations_msginit, arena);
  bool ok = _upb_array_append_accessor(
      msg, UPB_SIZE(16, 32), UPB_SIZE(4, 8), UPB_TYPE_MESSAGE, &sub, arena);
  if (!ok) return NULL;
  return sub;
}
UPB_INLINE void xb_TrackingPass_set_records(xb_TrackingPass *msg, struct xb_EphemRegistry* value) {
  UPB_FIELD_AT(msg, struct xb_EphemRegistry*, UPB_SIZE(12, 24)) = value;
}
UPB_INLINE struct xb_EphemRegistry* xb_TrackingPass_mutable_records(xb_TrackingPass *msg, upb_arena *arena) {
  struct xb_EphemRegistry* sub = (struct xb_EphemRegistry*)xb_TrackingPass_records(msg);
  if (sub == NULL) {
    sub = (struct xb_EphemRegistry*)_upb_msg_new(&xb_EphemRegistry_msginit, arena);
    if (!sub) return NULL;
    xb_TrackingPass_set_records(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_TrackingPass_parameters_clear(xb_TrackingPass *msg) { _upb_msg_map_clear(msg, UPB_SIZE(20, 40)); }
UPB_INLINE bool xb_TrackingPass_parameters_set(xb_TrackingPass *msg, upb_strview key, struct xb_Parameter* val, upb_arena *a) { return _upb_msg_map_set(msg, UPB_SIZE(20, 40), &key, 0, &val, sizeof(val), a); }
UPB_INLINE bool xb_TrackingPass_parameters_delete(xb_TrackingPass *msg, upb_strview key) { return _upb_msg_map_delete(msg, UPB_SIZE(20, 40), &key, 0); }
UPB_INLINE xb_TrackingPass_ParametersEntry* xb_TrackingPass_parameters_nextmutable(xb_TrackingPass *msg, size_t* iter) { return (xb_TrackingPass_ParametersEntry*)_upb_msg_map_next(msg, UPB_SIZE(20, 40), iter); }

/* xb.TrackingPass.ParametersEntry */

UPB_INLINE upb_strview xb_TrackingPass_ParametersEntry_key(const xb_TrackingPass_ParametersEntry *msg) {
  upb_strview ret;
  _upb_msg_map_key(msg, &ret, 0);
  return ret;
}
UPB_INLINE const struct xb_Parameter* xb_TrackingPass_ParametersEntry_value(const xb_TrackingPass_ParametersEntry *msg) {
  struct xb_Parameter* ret;
  _upb_msg_map_value(msg, &ret, sizeof(ret));
  return ret;
}

UPB_INLINE void xb_TrackingPass_ParametersEntry_set_value(xb_TrackingPass_ParametersEntry *msg, struct xb_Parameter* value) {
  _upb_msg_map_set_value(msg, &value, sizeof(struct xb_Parameter*));
}

/* xb.Observations */

UPB_INLINE xb_Observations *xb_Observations_new(upb_arena *arena) {
  return (xb_Observations *)_upb_msg_new(&xb_Observations_msginit, arena);
}
UPB_INLINE xb_Observations *xb_Observations_parse(const char *buf, size_t size,
                        upb_arena *arena) {
  xb_Observations *ret = xb_Observations_new(arena);
  return (ret && upb_decode(buf, size, ret, &xb_Observations_msginit, arena)) ? ret : NULL;
}
UPB_INLINE char *xb_Observations_serialize(const xb_Observations *msg, upb_arena *arena, size_t *len) {
  return upb_encode(msg, &xb_Observations_msginit, arena, len);
}

UPB_INLINE const struct xb_Epoch* xb_Observations_epoch(const xb_Observations *msg) { return UPB_FIELD_AT(msg, const struct xb_Epoch*, UPB_SIZE(24, 24)); }
UPB_INLINE double xb_Observations_obs(const xb_Observations *msg) { return UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)); }
UPB_INLINE int32_t xb_Observations_kind(const xb_Observations *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)); }
UPB_INLINE int32_t xb_Observations_unit(const xb_Observations *msg) { return UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)); }

UPB_INLINE void xb_Observations_set_epoch(xb_Observations *msg, struct xb_Epoch* value) {
  UPB_FIELD_AT(msg, struct xb_Epoch*, UPB_SIZE(24, 24)) = value;
}
UPB_INLINE struct xb_Epoch* xb_Observations_mutable_epoch(xb_Observations *msg, upb_arena *arena) {
  struct xb_Epoch* sub = (struct xb_Epoch*)xb_Observations_epoch(msg);
  if (sub == NULL) {
    sub = (struct xb_Epoch*)_upb_msg_new(&xb_Epoch_msginit, arena);
    if (!sub) return NULL;
    xb_Observations_set_epoch(msg, sub);
  }
  return sub;
}
UPB_INLINE void xb_Observations_set_obs(xb_Observations *msg, double value) {
  UPB_FIELD_AT(msg, double, UPB_SIZE(0, 0)) = value;
}
UPB_INLINE void xb_Observations_set_kind(xb_Observations *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(8, 8)) = value;
}
UPB_INLINE void xb_Observations_set_unit(xb_Observations *msg, int32_t value) {
  UPB_FIELD_AT(msg, int32_t, UPB_SIZE(16, 16)) = value;
}

#ifdef __cplusplus
}  /* extern "C" */
#endif

#include "upb/port_undef.inc"

#endif  /* NXB_PROTO_UPB_H_ */
